<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,Python," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="Python易错题第一章 高级语言程序要被机器执行,只有用解释器来解释执行。 F  已知 x等于3, 则 语句x&#x3D;’3’是错误的。  F 注意题目是x&#x3D;’3’而不是x&#x3D;&#x3D;’3’   已知 x&#x3D;3, 则执行“ x&#x3D;7”后，id(x)的返回值与原来没有变化。  F   __是不等长编码。 A. ASCII码 B. Unicode码 C. UTF-8码 D. 以上都不  输出str对应的utf-8编码">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】易错题">
<meta property="og:url" content="https://iris-cyy.github.io/Notes/Python/2020-06-15/python_qs/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="Python易错题第一章 高级语言程序要被机器执行,只有用解释器来解释执行。 F  已知 x等于3, 则 语句x&#x3D;’3’是错误的。  F 注意题目是x&#x3D;’3’而不是x&#x3D;&#x3D;’3’   已知 x&#x3D;3, 则执行“ x&#x3D;7”后，id(x)的返回值与原来没有变化。  F   __是不等长编码。 A. ASCII码 B. Unicode码 C. UTF-8码 D. 以上都不  输出str对应的utf-8编码">
<meta property="article:published_time" content="2020-06-15T01:56:51.000Z">
<meta property="article:modified_time" content="2020-09-04T10:28:14.173Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Notes/Python/2020-06-15/python_qs/"/>





  <title>【Python】易错题 | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Notes/Python/2020-06-15/python_qs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Python】易错题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T09:56:51+08:00">
                2020-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Notes/Python/2020-06-15/python_qs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Notes/Python/2020-06-15/python_qs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Notes/Python/2020-06-15/python_qs/" class="leancloud_visitors" data-flag-title="【Python】易错题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python易错题"><a href="#Python易错题" class="headerlink" title="Python易错题"></a>Python易错题</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li><p>高级语言程序要被机器执行,只有用解释器来解释执行。</p>
<p>F</p>
</li>
<li><p>已知 x等于3, 则 语句x=’3’是错误的。</p>
<blockquote>
<p>F</p>
<p>注意题目是x=’3’而不是x==’3’</p>
</blockquote>
</li>
<li><p>已知 x=3, 则执行“ x=7”后，id(x)的返回值与原来没有变化。</p>
<blockquote>
<p>F</p>
</blockquote>
</li>
<li><p><strong>__</strong>是不等长编码。</p>
<p>A. ASCII码</p>
<p>B. Unicode码</p>
<p><strong>C. UTF-8码</strong></p>
<p>D. 以上都不</p>
</li>
<li><p>输出str对应的utf-8编码</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(s.encode(<span class="string">"utf-8"</span>))</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><ul>
<li><p>Python 语句 print(0xA + 0xB)的输出结果是__</p>
<blockquote>
<p>21</p>
</blockquote>
</li>
<li><p>Python 表达式 sqrt(4)*sqrt(9)的值为__</p>
<blockquote>
<p>6.0</p>
<p>sqrt类型为float</p>
<p>其实是math.sqrt()</p>
</blockquote>
</li>
<li><p>complex的实部虚部类型都是float，conjugate返回共轭复数</p>
</li>
<li><p>Python 表达式 3**2**3 的值为__</p>
<blockquote>
<p>6561</p>
<p>**的运算顺序从右往左，先算2**3</p>
</blockquote>
</li>
<li><p>round(18.67, -1) = 20.0 </p>
<blockquote>
<p>注意是float类型</p>
<p>round(18.67)是int类(18)，round(18.67, 0)是float类(18.0)</p>
</blockquote>
</li>
<li><p>int(“101”, 2) = 5</p>
<blockquote>
<p>二进制的101，转为十进制</p>
<p>注意引号</p>
</blockquote>
</li>
<li><p>Python输出 print(“hello” ‘world’)的结果是__</p>
<blockquote>
<p>helloworld</p>
</blockquote>
</li>
<li><p>0 and 2 -&gt; 0</p>
<p>1 and 2 -&gt; 2</p>
<p>3 and 2 and 5 -&gt; 5</p>
<p>3 and 0 and 5 -&gt; 0</p>
</li>
<li><p>32.2//6 -&gt; 5.0 (float)</p>
<p>32//6 -&gt; 5 (int)</p>
</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><ul>
<li><p>列表可以用find()函数来搜索数据是否在列表中</p>
<blockquote>
<p>F</p>
</blockquote>
</li>
<li><p>将列表中的元素顺序打乱的函数shuffle()不是random模块的函数或方法</p>
<blockquote>
<p>F</p>
<p>random.shuffle(a)</p>
</blockquote>
</li>
<li><p>字符串对象和元组对象是不可变对象，列表对象为可变对象</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>lst=[12, -5, -22, -10, -26, 35, 0, 49, 3, -21]</p>
<p>lst[:100] -&gt; [12, -5, -22, -10, -26, 35, 0, 49, 3, -21]</p>
<p>lst[100:] -&gt; []</p>
<p>lst[100] -&gt; error</p>
</li>
<li><p>下面的程序当输入是<code>c d e a</code>时，输出是<code>a c d e</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = input().split(<span class="string">" "</span>)</span><br><span class="line">print(<span class="string">"After sorted:"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a.sort():    </span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>error 因为a.sort()直接在原序列上排序，无返回值</p>
<p>a.replace() 有返回 原序列不变 -&gt; str</p>
<p>a.remove() 也在原序列上删除（但注意 只删除第一个）</p>
</blockquote>
</li>
<li><p>要想得到[0,100]范围内的随机数，random.randint(0,n)里的n应该是：</p>
<blockquote>
<p>100</p>
</blockquote>
</li>
</ul>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><ul>
<li><p>带有else子句的异常处理结构，如果不发生异常则执行else子句中的代码</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>在异常处理结构中，不论是否发生异常，finally子句中的代码总是会执行的</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
</ul>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><ul>
<li><p>集合的元素可以是任意数据类型</p>
<blockquote>
<p>F</p>
<p>只能是不可变类型</p>
</blockquote>
</li>
<li><p>列表可以作为字典的键</p>
<blockquote>
<p>F</p>
<p>只能是不可变类型</p>
</blockquote>
</li>
<li><p>集合不能append，不能取下标</p>
</li>
</ul>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><ul>
<li><p>print(type(lambda:3))的输出结果是__</p>
<blockquote>
<class 'function'>
</blockquote>
</li>
<li><p>在Python中，对于函数定义代码的理解，正确的理解是<strong>____</strong>。</p>
<p>A. 必须存在形参</p>
<p>B. 必须存在return语句</p>
<p>C. 形参和return语句都是可有可无的</p>
<p>D. 形参和return语句要么都存在，要么都不存在</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li><p>在一个函数中如局部变量和全局变量同名，则__。</p>
<p>A. 局部变量屏蔽全局变量</p>
<p>B. 全局变量屏蔽局部变量</p>
<p>C. 全局变量和局部变量都不可用</p>
<p>D. 程序错误</p>
<blockquote>
<p>A</p>
</blockquote>
</li>
<li><p>函数可以改变哪种数据类型的实参？</p>
<p>A. int</p>
<p>B. string</p>
<p>C. list</p>
<p>D. float</p>
<blockquote>
<p>C</p>
</blockquote>
</li>
<li><p><code>`</code>python<br>def fun(x1,x2,x3,**x4):  </p>
<pre><code>print(x1,x2,x3,x4)
</code></pre><p>fun(x1=1,x2=22,x3=333,x4=4444)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &gt; 1 22 333 &#123;&#39;x4&#39;: 4444&#125;</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;python</span><br><span class="line">  def f1(a,b,c):</span><br><span class="line">       print(a+b)</span><br><span class="line">  nums&#x3D;(1,2,3)</span><br><span class="line">  f1(nums)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>error</p>
</blockquote>
</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><ul>
<li><p>以”w”模式打开的文件无法进行读操作。</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>read函数返回的是列表。</p>
<blockquote>
<p>F</p>
</blockquote>
</li>
<li><p>readlines函数返回的是列表。</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
</ul>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><ul>
<li><p>在类定义中隐藏对象的细节称为实例化</p>
<blockquote>
<p>F</p>
</blockquote>
</li>
<li><p>对于Python类中的私有成员，可以通过<code>对象名._类名__私有成员名</code>的方式来访问</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>在面向对象程序设计中，函数和方法是完全一样的，都必须为所有参数进行传值</p>
<blockquote>
<p>F</p>
<p>self不用传值</p>
</blockquote>
</li>
<li><p>在Python中定义类时实例方法的第一个参数名称必须是self。</p>
<blockquote>
<p>F</p>
</blockquote>
</li>
<li><p>定义类时，在一个方法前面使用@classmethod进行修饰，则该方法属于类方法。</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>定义类时，在一个方法前面使用@staticmethod进行修饰，则该方法属于静态方法</p>
<blockquote>
<p>T</p>
</blockquote>
</li>
<li><p>在类中，具四个形式参数的方法通常在调用时有__个实际参数。</p>
<blockquote>
<p>3</p>
</blockquote>
</li>
<li><p>以下__不是面向对象程序设计的基本特征之一。</p>
<p>A. 继承</p>
<p>B. 多态</p>
<p>C. 抽象</p>
<p>D. 封装</p>
</li>
</ul>
<h3 id="期中"><a href="#期中" class="headerlink" title="期中"></a>期中</h3><ul>
<li><code>`</code>python<br>list1=[1,43]<br>list2=list1<br>list1[0]=22<br>print(list2[0])<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 22</span><br><span class="line">&gt;</span><br><span class="line">&gt; &#96;&#96;&#96;python</span><br><span class="line">&gt; b &#x3D; a #深拷贝</span><br><span class="line">&gt; c &#x3D; a[:] #浅拷贝</span><br><span class="line">&gt; c &#x3D; a.copy() #浅拷贝</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="样卷"><a href="#样卷" class="headerlink" title="样卷"></a>样卷</h3><ul>
<li><p><code>`</code>python<br>lst=[1,2,3]<br>lst1=lst.copy()<br>print(id(lst)==id(lst1))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &gt; False</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;python</span><br><span class="line">  lst&#x3D;[&#123;m:n&#125; for m in &#39;ABC&#39; for n in &#39;ABC&#39; if m!&#x3D;n]</span><br><span class="line">  print(lst)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[{‘A’: ‘B’}, {‘A’: ‘C’}, {‘B’: ‘A’}, {‘B’: ‘C’}, {‘C’: ‘A’}, {‘C’: ‘B’}]</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Python/2020-06-01/python_file/" rel="next" title="【Python】File">
                <i class="fa fa-chevron-left"></i> 【Python】File
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Compilation-Principle/2020-06-15/cp_semantic/" rel="prev" title="【Compilation Principle】Semantic Analysis">
                【Compilation Principle】Semantic Analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJUer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:irisssy_@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yiyang99" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python易错题"><span class="nav-number">1.</span> <span class="nav-text">Python易错题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">1.6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">1.7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章"><span class="nav-number">1.8.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期中"><span class="nav-number">1.9.</span> <span class="nav-text">期中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样卷"><span class="nav-number">1.10.</span> <span class="nav-text">样卷</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>