<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,CV," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="已实现的功能简述及运行简要说明功能简述​    利用CNN进行手写数字识别与物体分类:  使用PyTorch工具实现最基本的卷积神经网络(CNN) LeNet-5以及一个物体分类的CNN 用MNIST手写数字数据集（0-9一共十个数字）6万样本实现对LeNet-5的训练，对MNIST的1万测试样本进行测试，获得识别率。 用CIFAR-10数据库实现CNN物体分类功能的训练与测试。  运行简要说明​">
<meta property="og:type" content="article">
<meta property="og:title" content="【CV】Learning CNN">
<meta property="og:url" content="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/learning_CNN/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="已实现的功能简述及运行简要说明功能简述​    利用CNN进行手写数字识别与物体分类:  使用PyTorch工具实现最基本的卷积神经网络(CNN) LeNet-5以及一个物体分类的CNN 用MNIST手写数字数据集（0-9一共十个数字）6万样本实现对LeNet-5的训练，对MNIST的1万测试样本进行测试，获得识别率。 用CIFAR-10数据库实现CNN物体分类功能的训练与测试。  运行简要说明​">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/cnn/image-20191231174428209.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/cnn/image-20191231225943896.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/cnn/image-20200101014446671.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/cnn/image-20200101014334677.png">
<meta property="article:published_time" content="2020-02-03T05:12:45.000Z">
<meta property="article:modified_time" content="2020-02-03T05:15:59.355Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris-cyy.github.io/images/cv/cnn/image-20191231174428209.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/learning_CNN/"/>





  <title>【CV】Learning CNN | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/learning_CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【CV】Learning CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T13:12:45+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Notes/Computer-Vision/2020-02-03/learning_CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Notes/Computer-Vision/2020-02-03/learning_CNN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Notes/Computer-Vision/2020-02-03/learning_CNN/" class="leancloud_visitors" data-flag-title="【CV】Learning CNN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="已实现的功能简述及运行简要说明"><a href="#已实现的功能简述及运行简要说明" class="headerlink" title="已实现的功能简述及运行简要说明"></a>已实现的功能简述及运行简要说明</h2><h3 id="功能简述"><a href="#功能简述" class="headerlink" title="功能简述"></a>功能简述</h3><p>​    利用CNN进行手写数字识别与物体分类:</p>
<ol>
<li>使用PyTorch工具实现最基本的卷积神经网络(CNN) LeNet-5以及一个物体分类的CNN</li>
<li>用MNIST手写数字数据集（0-9一共十个数字）6万样本实现对LeNet-5的训练，对MNIST的1万测试样本进行测试，获得识别率。</li>
<li>用CIFAR-10数据库实现CNN物体分类功能的训练与测试。</li>
</ol>
<h3 id="运行简要说明"><a href="#运行简要说明" class="headerlink" title="运行简要说明"></a>运行简要说明</h3><p>​    由于本次实验使用的两个测试集都比较经典，在torchvision库中都已经做了封装，因此在本实验中选择了直接调用。运行程序后，将先将指定数据集下载到指定路径中，然后再进行训练。为了节省下载时间，也可以将下载好的数据集添加到对应路径（<code>./data/</code>）中直接进行训练。</p>
<p>​    <code>MNIST.py</code>用于训练MNIST测试集，<code>CIFAR.py</code>用于训练CIFAR-10测试集。</p>
<p><br></p>
<h2 id="开发与运行环境"><a href="#开发与运行环境" class="headerlink" title="开发与运行环境"></a>开发与运行环境</h2><p>​    操作系统：Windows 10，64位<br>​    开发环境：Python 3.7.3<br>​    库环境：numpy 1.16.4, torch 1.1.0, torchvision 0.3.0</p>
<h2 id="算法基本思路、原理"><a href="#算法基本思路、原理" class="headerlink" title="算法基本思路、原理"></a>算法基本思路、原理</h2><h3 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h3><p>​    卷积神经网络(Convolutional Neural Network, CNN)是深度学习技术中极具代表的网络结构之一，在图像处理领域取得了很大的成功。CNN相较于传统的图像处理算法的优点之一在于，避免了对图像复杂的前期预处理过程（提取人工特征等），可以直接输入原始图像。</p>
<p>​    CNN中主要有两种类型的网络层，分别是卷积层和池化/采样层。</p>
<p>​    卷积层的作用是提取图像的各种特征，是卷积核在上一级输入层上通过逐一滑动窗口计算而得，卷积核中的每一个参数都相当于传统神经网络中的权值参数，与对应的局部像素相连接，将卷积核的各个参数与对应的局部像素值相乘之和，（通常还要再加上一个偏置参数），得到卷积层上的结果。</p>
<p>​    池化层的作用是对原始特征信号进行抽象，从而大幅度减少训练参数，另外还可以减轻模型过拟合的程度。池化/采样的方式通常有以下两种：</p>
<ul>
<li>Max-Pooling: 选择Pooling窗口中的最大值作为采样值；</li>
<li>Mean-Pooling: 将Pooling窗口中的所有值相加取平均，以平均值作为采样值；</li>
</ul>
<h3 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h3><p>​    LeNet-5是一种经典的CNN网络结构，其结构如下图：</p>
<p><img src="/images/cv/cnn/image-20191231174428209.png" alt="image-20191231174428209"></p>
<h4 id="输入层"><a href="#输入层" class="headerlink" title="输入层"></a>输入层</h4><p>​    将输入数据的尺寸统一归一化为$32 \times 32$</p>
<h4 id="卷积层1"><a href="#卷积层1" class="headerlink" title="卷积层1"></a>卷积层1</h4><p>​    使用6个大小为$5 \times 5$的卷积核对输入图像进行第一次卷积运算，得到6个大小为28 * 28的feature map</p>
<h4 id="池化层1"><a href="#池化层1" class="headerlink" title="池化层1"></a>池化层1</h4><p>​    使用$2 \times 2$的核对第一次卷积之后得到的结果进行池化，得到6个$14\times14$的map</p>
<h4 id="卷积层2"><a href="#卷积层2" class="headerlink" title="卷积层2"></a>卷积层2</h4><p>​    对上一层池化得到的输出进行组合，将6个特征增加为16个，使用16种$5\times 5$的卷积核进行卷积操作，得到16个$10\times10$的特征图。特征的组合如下：</p>
<p><img src="/images/cv/cnn/image-20191231225943896.png" alt="image-20191231225943896" style="zoom:67%;" /></p>
<h4 id="池化层2"><a href="#池化层2" class="headerlink" title="池化层2"></a>池化层2</h4><p>​    对输入的$10\times10$的特征图，使用$2\times2$的核进行池化，得到16个$5\times5$的feature map</p>
<h4 id="卷积层3"><a href="#卷积层3" class="headerlink" title="卷积层3"></a>卷积层3</h4><p>​    使用120种$5\times5$的卷积核进行卷积，输出120个$1\times1$的feature map</p>
<h4 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h4><p>​    使用全连接层将上一层输出的120个节点与本层的84个节点进行全连接</p>
<h4 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h4><p>​    将前一层的84个节点转换为输出的大小（与输出大小进行全连接）</p>
<h3 id="MNIST手写数据集"><a href="#MNIST手写数据集" class="headerlink" title="MNIST手写数据集"></a>MNIST手写数据集</h3><p>​    MNIST数据集是机器学习领域中非常经典的一个数据集，由60000个训练样本和10000个测试样本组成，每个样本都是一张28 * 28像素的灰度手写数字图片。</p>
<p>​    图片示例如下：</p>
<p><img src="/images/cv/cnn/image-20200101014446671.png" alt="image-20200101014446671" style="zoom: 25%;" /></p>
<h3 id="CIFAR-10数据集"><a href="#CIFAR-10数据集" class="headerlink" title="CIFAR-10数据集"></a>CIFAR-10数据集</h3><p>​    CIFAR-10数据集由10个类的60000个32x32彩色图像组成，每个类有6000个图像。有50000个训练图像和10000个测试图像。<br>​    数据集分为五个训练批次和一个测试批次，每个批次有10000个图像。测试批次包含来自每个类别的恰好1000个随机选择的图像。训练批次以随机顺序包含剩余图像，但一些训练批次可能包含来自一个类别的图像比另一个更多。总体来说，五个训练集之和包含来自每个类的正好5000张图像。<br>​    以下是数据集中的类，以及来自每个类的10个随机图像：</p>
<p><img src="/images/cv/cnn/image-20200101014334677.png" alt="image-20200101014334677" style="zoom: 67%;" /></p>
<p><br></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="LeNet5网络搭建"><a href="#LeNet5网络搭建" class="headerlink" title="LeNet5网络搭建"></a>LeNet5网络搭建</h3><p>​    根据上述LeNet5的每一层结构，搭建LeNet5神经网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">leNet5</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_size, output_size)</span>:</span></span><br><span class="line">        super(leNet5, self).__init__()</span><br><span class="line">        padding = (int)((<span class="number">32</span> - np.sqrt(input_size) )/<span class="number">2</span>)</span><br><span class="line">        channel_num = <span class="number">1</span> </span><br><span class="line">        self.c1 = nn.Conv2d(channel_num, <span class="number">6</span>, <span class="number">5</span>, padding = padding)</span><br><span class="line">        self.s2 = nn.MaxPool2d(kernel_size = <span class="number">2</span>, stride = <span class="number">2</span>)</span><br><span class="line">        self.c3 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.s4 = nn.MaxPool2d(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">        self.c5 = nn.Conv2d(<span class="number">16</span>, <span class="number">120</span>, <span class="number">5</span>)</span><br><span class="line">        self.f6 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.output = nn.Linear(<span class="number">84</span>, output_size)</span><br><span class="line">        self.relu = nn.ReLU()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.relu(self.c1(x))</span><br><span class="line">        x = self.relu(self.s2(x))</span><br><span class="line">        x = self.relu(self.c3(x))</span><br><span class="line">        x = self.relu(self.s4(x))</span><br><span class="line">        x = self.relu(self.c5(x))</span><br><span class="line">        x = x.view(x.size()[<span class="number">0</span>], <span class="number">-1</span>)</span><br><span class="line">        x = self.relu(self.f6(x))</span><br><span class="line">        x = self.output(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h3 id="MNIST手写数据集测试"><a href="#MNIST手写数据集测试" class="headerlink" title="MNIST手写数据集测试"></a>MNIST手写数据集测试</h3><p>​    相关参数设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input_size = <span class="number">28</span> * <span class="number">28</span></span><br><span class="line">output_size = <span class="number">10</span></span><br><span class="line">channel_num = <span class="number">1</span></span><br><span class="line">num_epochs = <span class="number">20</span></span><br><span class="line">batch_size = <span class="number">64</span></span><br><span class="line">learning_rate = <span class="number">0.4</span></span><br></pre></td></tr></table></figure>
<p>​    下载MNIST数据集并进行读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = torchvision.datasets.MNIST(root=<span class="string">'./data'</span>,train=<span class="literal">True</span>, transform=transforms.ToTensor(), download=<span class="literal">True</span>) </span><br><span class="line">test_dataset = torchvision.datasets.MNIST(root=<span class="string">'./data'</span>,train=<span class="literal">False</span>, transform=transforms.ToTensor(), download=<span class="literal">True</span>)</span><br><span class="line">train_loader = torch.utils.data.DataLoader(dataset=train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">test_loader = torch.utils.data.DataLoader(dataset=test_dataset, batch_size=batch_size, shuffle=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>​    损失函数及优化器设计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lossFunction = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.SGD(model.parameters(), lr=learning_rate)</span><br></pre></td></tr></table></figure>
<p>​    训练网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">    <span class="keyword">for</span> i, (images,labels) <span class="keyword">in</span> enumerate(train_loader):</span><br><span class="line">        out = model(images)</span><br><span class="line">        loss = lossFunction(out,labels)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i+<span class="number">1</span>) % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">'Epoch [&#123;&#125;/&#123;&#125;], Step [&#123;&#125;/&#123;&#125;], Loss: &#123;:.4f&#125;'</span> .format(epoch+<span class="number">1</span>, num_epochs, i+<span class="number">1</span>, total_step, loss.item()))</span><br></pre></td></tr></table></figure>
<h3 id="CIFAR-10数据集测试"><a href="#CIFAR-10数据集测试" class="headerlink" title="CIFAR-10数据集测试"></a>CIFAR-10数据集测试</h3><p>​    相关参数设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input_size = <span class="number">32</span> * <span class="number">32</span></span><br><span class="line">output_size = <span class="number">10</span></span><br><span class="line">channel_num = <span class="number">3</span></span><br><span class="line">num_epochs = <span class="number">20</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">learning_rate = <span class="number">0.001</span></span><br></pre></td></tr></table></figure>
<p>​    下载数据集并进行读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = torchvision.datasets.CIFAR10(root=<span class="string">'./data'</span>,train=<span class="literal">True</span>, transform=transforms.ToTensor(), download=<span class="literal">True</span>) </span><br><span class="line">test_dataset = torchvision.datasets.CIFAR10(root=<span class="string">'./data'</span>,train=<span class="literal">False</span>, transform=transforms.ToTensor(), download=<span class="literal">True</span>)</span><br><span class="line">train_loader = torch.utils.data.DataLoader(dataset=train_dataset, batch_size=batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">test_loader = torch.utils.data.DataLoader(dataset=test_dataset, batch_size=batch_size, shuffle=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>​    损失函数及优化器设计</p>
<p>​    由于CIFAR-10数据集与MNIST相比更为复杂，因此使用Adam作为优化器，实验证明识别率确实比SGD更高</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lossFunction = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=learning_rate)</span><br></pre></td></tr></table></figure>
<p>​    网络训练部分与MNIST类似</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Computer-Vision/2020-02-03/image_stitching/" rel="next" title="【CV】Image Stitching">
                <i class="fa fa-chevron-left"></i> 【CV】Image Stitching
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/PAT/Advanced/2020-02-04/pat_1004/" rel="prev" title="【PAT-Advanced】1004 Counting Leaves">
                【PAT-Advanced】1004 Counting Leaves <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJU</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen_yy@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/irisssychen" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#已实现的功能简述及运行简要说明"><span class="nav-number">1.</span> <span class="nav-text">已实现的功能简述及运行简要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能简述"><span class="nav-number">1.1.</span> <span class="nav-text">功能简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行简要说明"><span class="nav-number">1.2.</span> <span class="nav-text">运行简要说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发与运行环境"><span class="nav-number">2.</span> <span class="nav-text">开发与运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法基本思路、原理"><span class="nav-number">3.</span> <span class="nav-text">算法基本思路、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN"><span class="nav-number">3.1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeNet-5"><span class="nav-number">3.2.</span> <span class="nav-text">LeNet-5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入层"><span class="nav-number">3.2.1.</span> <span class="nav-text">输入层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层1"><span class="nav-number">3.2.2.</span> <span class="nav-text">卷积层1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层1"><span class="nav-number">3.2.3.</span> <span class="nav-text">池化层1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层2"><span class="nav-number">3.2.4.</span> <span class="nav-text">卷积层2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层2"><span class="nav-number">3.2.5.</span> <span class="nav-text">池化层2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层3"><span class="nav-number">3.2.6.</span> <span class="nav-text">卷积层3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层"><span class="nav-number">3.2.7.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出层"><span class="nav-number">3.2.8.</span> <span class="nav-text">输出层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MNIST手写数据集"><span class="nav-number">3.3.</span> <span class="nav-text">MNIST手写数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIFAR-10数据集"><span class="nav-number">3.4.</span> <span class="nav-text">CIFAR-10数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LeNet5网络搭建"><span class="nav-number">4.1.</span> <span class="nav-text">LeNet5网络搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MNIST手写数据集测试"><span class="nav-number">4.2.</span> <span class="nav-text">MNIST手写数据集测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIFAR-10数据集测试"><span class="nav-number">4.3.</span> <span class="nav-text">CIFAR-10数据集测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>