<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Projects,Java," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="本次开发的是一个基于Socket编程、GUI编程、多线程编程等技术的网络程序，实现的是两个玩家联机比赛走迷宫的功能。 设计说明本程序采用Java程序设计语言，在Eclipse平台下编辑、编译与调试。通过Socket编程技术实现客户端之间、客户端与服务器之间的通信，通过GUI编程技术实现窗口显示，通过多线程技术实现多用户同时使用。 具体实现的功能如下：  使用基本的Client-Server模型。用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Maze">
<meta property="og:url" content="https://iris-cyy.github.io/Projects/2020-02-02/java_maze/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="本次开发的是一个基于Socket编程、GUI编程、多线程编程等技术的网络程序，实现的是两个玩家联机比赛走迷宫的功能。 设计说明本程序采用Java程序设计语言，在Eclipse平台下编辑、编译与调试。通过Socket编程技术实现客户端之间、客户端与服务器之间的通信，通过GUI编程技术实现窗口显示，通过多线程技术实现多用户同时使用。 具体实现的功能如下：  使用基本的Client-Server模型。用">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image002.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image004.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image006.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image008.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image010.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image012.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image014.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image016.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image018.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image020.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image022.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image024.gif">
<meta property="og:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image026.gif">
<meta property="article:published_time" content="2020-02-02T08:54:23.000Z">
<meta property="article:modified_time" content="2020-02-03T03:55:17.297Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Projects">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris-cyy.github.io/images/projects/java-maze/clip_image002.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Projects/2020-02-02/java_maze/"/>





  <title>Java Maze | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Projects/2020-02-02/java_maze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Maze</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-02T16:54:23+08:00">
                2020-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Projects/2020-02-02/java_maze/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Projects/2020-02-02/java_maze/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Projects/2020-02-02/java_maze/" class="leancloud_visitors" data-flag-title="Java Maze">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次开发的是一个基于Socket编程、GUI编程、多线程编程等技术的网络程序，实现的是两个玩家联机比赛走迷宫的功能。</p>
<h2 id="设计说明"><a href="#设计说明" class="headerlink" title="设计说明"></a>设计说明</h2><p>本程序采用Java程序设计语言，在Eclipse平台下编辑、编译与调试。通过Socket编程技术实现客户端之间、客户端与服务器之间的通信，通过GUI编程技术实现窗口显示，通过多线程技术实现多用户同时使用。</p>
<p>具体实现的功能如下：</p>
<ol>
<li><p>使用基本的Client-Server模型。用户使用Client端进行连接时，将会跳出弹窗提示输入服务器的IP地址和自定义的用户名与Server端连接。如果服务器未开启，将跳出错误提示。</p>
</li>
<li><p>当两个用户都完成连接之后，显示完整地图，比赛开始。角色将出现在地图右上角，游戏的终点在地图左下角。窗口的左边显示自己的地图，右边显示对方的游戏状态。</p>
</li>
<li><p>用户可以通过方向键控制角色移动，角色不能穿越障碍物。</p>
</li>
<li><p>比赛过程中可以看到对方的当前位置、移动信息、比赛进度等。</p>
</li>
<li><p>当有一方先到达终点，比赛结束。胜负方可以看到各自的胜负信息。</p>
</li>
</ol>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><h3 id="功能模块设计"><a href="#功能模块设计" class="headerlink" title="功能模块设计"></a>功能模块设计</h3><p>本程序需实现的主要功能有：</p>
<ol>
<li><p>使用Socket进行通信，</p>
</li>
<li><p>根据从bib中提取得到的文献元数据链接，访问网页并获取详细信息</p>
</li>
<li><p>从元数据链接中访问PDF下载链接，下载指定文献的PDF文档</p>
</li>
<li><p>根据文献详细信息的各字段建立索引</p>
</li>
<li><p>建立搜索引擎，根据用户输入的字段类别和关键字，搜索相关信息</p>
</li>
</ol>
<p>程序的总体功能如图1所示：</p>
<p> <img src="/images/projects/java-maze/clip_image002.gif" alt="img"></p>
<center> 图1 总体功能图 </center>



<h3 id="流程图设计"><a href="#流程图设计" class="headerlink" title="流程图设计"></a>流程图设计</h3><p>程序总体流程如图2所示：</p>
<p><img src="/images/projects/java-maze/clip_image004.gif" alt="img"></p>
<center> 图2 总体流程图 </center>



<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><h3 id="GUI图形显示"><a href="#GUI图形显示" class="headerlink" title="GUI图形显示"></a>GUI图形显示</h3><p>在本项目中，使用java的图形界面组件来实现地图和角色的显示、角色位置的刷新以及弹窗的显示。要注意的是，在JFrame组件的显示时，在相同位置上进行组件叠加时，只能够显示添加的第一个组件，这给角色的位置刷新带来一定难度和格式限制。</p>
<p>其具体实现如下所示：</p>
<p>地图的显示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> JFrame frame = <span class="keyword">new</span> JFrame(<span class="string">"test"</span>);  </span><br><span class="line"><span class="keyword">static</span> JPanel mainScreen=<span class="keyword">new</span> JPanel();  </span><br><span class="line"><span class="keyword">static</span> JLabel player, map_label, bound, map2, player2;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">static</span> ImageIcon player_img = <span class="keyword">new</span> ImageIcon(<span class="string">"img\\player.gif"</span>);  </span><br><span class="line"><span class="keyword">static</span> ImageIcon map_img = <span class="keyword">new</span> ImageIcon(<span class="string">"img\\map.png"</span>);  </span><br><span class="line"><span class="keyword">static</span> ImageIcon bound_img = <span class="keyword">new</span> ImageIcon(<span class="string">"img\\bound.png"</span>);  </span><br><span class="line">  </span><br><span class="line">frame.setBounds(<span class="number">100</span>,<span class="number">100</span>,GAME_WIDTH, GAME_HEIGHT);  </span><br><span class="line">mainScreen.setLayout(<span class="keyword">null</span>);  </span><br><span class="line">map_label = <span class="keyword">new</span> JLabel();  </span><br><span class="line">map_label.setBounds(<span class="number">0</span>, <span class="number">0</span>, <span class="number">800</span>, <span class="number">800</span>);  </span><br><span class="line">setIcon(map_img, map_label);  </span><br><span class="line">mainScreen.add(map_label);  </span><br><span class="line">bound = <span class="keyword">new</span> JLabel();  </span><br><span class="line">bound.setBounds(<span class="number">800</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">800</span>);  </span><br><span class="line">setIcon(bound_img, bound);  </span><br><span class="line">mainScreen.add(bound);  </span><br><span class="line">  </span><br><span class="line">frame.add(mainScreen);  </span><br><span class="line">frame.setVisible(<span class="keyword">true</span>);  </span><br><span class="line">frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span><br></pre></td></tr></table></figure>
<p>角色位置的刷新：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">player = <span class="keyword">new</span> JLabel();  </span><br><span class="line">player.setBounds(player_posi*<span class="number">40</span>, player_posj*<span class="number">40</span>, <span class="number">40</span>, <span class="number">40</span>);  </span><br><span class="line">setIcon(player_img, player);  </span><br><span class="line">mainScreen.add(player);  </span><br><span class="line">  </span><br><span class="line">player.setLocation(posi*<span class="number">40</span>, posj*<span class="number">40</span>);  </span><br><span class="line">setIcon(player_img, player);  </span><br><span class="line">mainScreen.remove(map_label);  </span><br><span class="line">mainScreen.add(map_label);</span><br></pre></td></tr></table></figure>
<p>弹窗显示：</p>
<p>在本次项目中，使用弹窗来输入连接的IP和用户名信息，并在游戏结束之后使用弹窗来提示游戏结果。实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">JOptionPane.showMessageDialog(frame, <span class="string">"YOU WIN!!"</span>, <span class="string">"Message"</span>, JOptionPane.INFORMATION_MESSAGE);  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConDialog</span> <span class="keyword">extends</span> <span class="title">Dialog</span></span>&#123;  </span><br><span class="line">    Button b = <span class="keyword">new</span> Button(<span class="string">"connect to server"</span>);  </span><br><span class="line">    TextField serverIP = <span class="keyword">new</span> TextField(<span class="string">"127.0.0.1"</span>, <span class="number">15</span>);<span class="comment">//服务器的IP地址  </span></span><br><span class="line">    TextField userName = <span class="keyword">new</span> TextField(<span class="string">""</span>, <span class="number">8</span>);  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConDialog</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">super</span>(Client.<span class="keyword">this</span>, <span class="keyword">true</span>);  </span><br><span class="line">        <span class="keyword">this</span>.setLayout(<span class="keyword">new</span> FlowLayout());  </span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> Label(<span class="string">"server IP:"</span>));  </span><br><span class="line">        <span class="keyword">this</span>.add(serverIP);  </span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> Label(<span class="string">"user name:"</span>));  </span><br><span class="line">        <span class="keyword">this</span>.add(userName);  </span><br><span class="line">        <span class="keyword">this</span>.add(b);  </span><br><span class="line">        <span class="keyword">this</span>.setLocation(<span class="number">500</span>, <span class="number">400</span>);  </span><br><span class="line">        <span class="keyword">this</span>.pack();  </span><br><span class="line">        <span class="keyword">this</span>.addWindowListener(<span class="keyword">new</span> WindowAdapter() &#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent e)</span> </span>&#123;  </span><br><span class="line">                setVisible(<span class="keyword">false</span>);  </span><br><span class="line">                System.exit(<span class="number">0</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;);  </span><br><span class="line">        b.addActionListener(<span class="keyword">new</span> ActionListener() &#123;  </span><br><span class="line">            <span class="meta">@Override</span>  </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;  </span><br><span class="line">                String IP = serverIP.getText().trim();  </span><br><span class="line">                nc.connect(IP);  </span><br><span class="line">                setVisible(<span class="keyword">false</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="游戏逻辑"><a href="#游戏逻辑" class="headerlink" title="游戏逻辑"></a>游戏逻辑</h3><p>实现迷宫的游戏逻辑较为简单，将地图信息使用二维数组进行存储。在角色进行移动时，读取角色下一个位置的地图信息，如果存在障碍物，将无法通过，否则将能够继续通过。在角色进行移动之后，在窗口中刷新角色位置。如果先于对方角色移动到终点，则获胜，游戏结束。</p>
<h3 id="Socket连接"><a href="#Socket连接" class="headerlink" title="Socket连接"></a>Socket连接</h3><p>网络相关的模块分成两部分，一部分是连接，另一部分是通信。</p>
<p>连接部分，客户端填写要连接的IP地址，作为TCP报文段中的字段，然后通过TCP连接上服务器, 并把自己的UDP端口号发送给服务器。服务器通过TCP和客户端连上后收到客户端的UDP端口号信息, 并将客户端的IP地址和UDP端口号封装成一个Client对象, 保存在容器中。</p>
<p>因为服务器收到链路层帧后会提取出网络层数据报, 源地址的IP地址在IP数据报的首部字段中, Java对这一提取过程进行了封装, 所以我们能够直接在Java的api中获取源地址的IP。</p>
<p>服务器封装完Client对象后, 为客户端的主机分配一个id号, 这个id号将用于往后游戏的网络传输中进行标识。</p>
<p>同时服务器也会把自己的UDP端口号发送客户端, 因为服务器自身会开启一条UDP线程, 用于接收转发UDP包。</p>
<p>客户端收到坦克id后设置到自己的主战坦克的id字段中. 并保存服务器的UDP端口号。</p>
<p>这部分的实现方式如下：</p>
<p>客户端部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(String ip)</span></span>&#123;  </span><br><span class="line">    serverIP = ip;  </span><br><span class="line">    Socket s = <span class="keyword">null</span>;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        ds = <span class="keyword">new</span> DatagramSocket(UDP_PORT);<span class="comment">//创建UDP套接字  </span></span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            s = <span class="keyword">new</span> Socket(ip, Server.TCP_PORT);<span class="comment">//创建TCP套接字  </span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e1)&#123;  </span><br><span class="line">            client.getServerNotStartDialog().setVisible(<span class="keyword">true</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(s.getOutputStream());  </span><br><span class="line">        dos.writeInt(UDP_PORT);<span class="comment">//向服务器发送自己的UDP端口号  </span></span><br><span class="line">        DataInputStream dis = <span class="keyword">new</span> DataInputStream(s.getInputStream());  </span><br><span class="line">        <span class="keyword">int</span> id = dis.readInt();<span class="comment">//获得自己的id号  </span></span><br><span class="line">        <span class="keyword">this</span>.serverUDPPort = dis.readInt();<span class="comment">//获得服务器转发客户端消息的UDP端口号  </span></span><br><span class="line">        client.getMe().setId(id);<span class="comment">//设置坦克的id号  </span></span><br><span class="line">        System.out.println(<span class="string">"connect to server successfully..."</span>);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;  </span><br><span class="line">        <span class="keyword">try</span>&#123;  </span><br><span class="line">            <span class="keyword">if</span>(s != <span class="keyword">null</span>) s.close();  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> UDPThread()).start();<span class="comment">//开启客户端UDP线程, 向服务器发送或接收游戏数据</span></span><br><span class="line">  </span><br><span class="line">    connectMsg msg = <span class="keyword">new</span> connectMsg(client.getMe());  </span><br><span class="line">    send(msg);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;  </span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> UDPThread()).start();  </span><br><span class="line">    ServerSocket ss = <span class="keyword">null</span>;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        ss = <span class="keyword">new</span> ServerSocket(TCP_PORT);<span class="comment">//在TCP欢迎套接字上监听客户端连接  </span></span><br><span class="line">       System.out.println(<span class="string">"Server has started..."</span>);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;  </span><br><span class="line">        Socket s = <span class="keyword">null</span>;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            s = ss.accept();<span class="comment">//给客户但分配专属TCP套接字  </span></span><br><span class="line">            System.out.println(<span class="string">"A client has connected..."</span>);  </span><br><span class="line">            DataInputStream dis = <span class="keyword">new</span> DataInputStream(s.getInputStream());  </span><br><span class="line">            <span class="keyword">int</span> UDP_PORT = dis.readInt();<span class="comment">//记录客户端UDP端口  </span></span><br><span class="line">            Client client = <span class="keyword">new</span> Client(s.getInetAddress().getHostAddress(), UDP_PORT, ID);<span class="comment">//创建Client对象  </span></span><br><span class="line">            clients.add(client);<span class="comment">//添加进客户端容器  </span></span><br><span class="line">  </span><br><span class="line">            DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(s.getOutputStream());  </span><br><span class="line">            dos.writeInt(ID++);<span class="comment">//向客户端分配id号  </span></span><br><span class="line">            dos.writeInt(Server.UDP_PORT);<span class="comment">//告诉客户端自己的UDP端口号  </span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                <span class="keyword">if</span>(s != <span class="keyword">null</span>) s.close();  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">                e.printStackTrace();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Socket通信"><a href="#Socket通信" class="headerlink" title="Socket通信"></a>Socket通信</h3><p>Socket通信通过自定义应用层的协议实现，每个应用层协议有消息类型和消息数据两个部分组成，不同的协议数据格式不同。</p>
<p>在本项目中，总共有四种传递协议，分别对应游戏逻辑中的连接、移动、获胜（其中连接部分需要两个协议，新加入的玩家通知已存在的玩家，已存在的玩家给新玩家提供响应，从而分别在两者的地图上添加对方的信息）。</p>
<p>在本项目中，设计Msg接口，定义应用层协议的格式，每个协议在此基础上定义具体的实现类，通过多态进行实现。</p>
<p>Msg接口的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Msg</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONNECT_MSG = <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MOVE_MSG = <span class="number">2</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> WIN_MSG = <span class="number">3</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONNECT_TO_ORI_MSG = <span class="number">4</span>;  </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(DatagramSocket ds, String IP, <span class="keyword">int</span> UDP_Port)</span></span>;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(DataInputStream dis)</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>连接部分的协议，新用户发送的连接信息用connectMSG类进行实现，消息数据包含用户id、用户名字段。在新用户连接成功后进行发送</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(DatagramSocket ds, String IP, <span class="keyword">int</span> UDP_Port)</span></span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">"connect_msg_sent"</span>);  </span><br><span class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream(<span class="number">88</span>);  </span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(baos);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        dos.writeInt(msgType);  </span><br><span class="line">        dos.writeInt(me.getId());  </span><br><span class="line">        dos.writeUTF(me.getName());  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">byte</span>[] buf = baos.toByteArray();  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length, <span class="keyword">new</span> InetSocketAddress(IP, UDP_Port));  </span><br><span class="line">        ds.send(dp);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(DataInputStream dis)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> id = dis.readInt();  </span><br><span class="line">        <span class="keyword">if</span>(id == <span class="keyword">this</span>.client.getMe().getId())&#123;  </span><br><span class="line">           <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(<span class="string">"connect_msg_received"</span>);  </span><br><span class="line">        String Name = dis.readUTF();  </span><br><span class="line">        client.getMe().generatePlayer2(<span class="number">18</span>, <span class="number">1</span>);  </span><br><span class="line">        connectToOriMsg msg = <span class="keyword">new</span> connectToOriMsg(client.getMe());  </span><br><span class="line">        client.getNc().send(msg);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已有用户的响应信息用connectToOriMsg进行实现，协议格式实现方式与connectMsg类似，包含用户id和用户名两个字段，在已有用户收到新用户的连接信息之后发送。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(DatagramSocket ds, String IP, <span class="keyword">int</span> UDP_Port)</span></span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">"connect_ori_sent"</span>);  </span><br><span class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream(<span class="number">88</span>);  </span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(baos);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        dos.writeInt(msgType);  </span><br><span class="line">        dos.writeInt(me.getId());  </span><br><span class="line">        dos.writeUTF(me.getName());    </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">byte</span>[] buf = baos.toByteArray();  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length, <span class="keyword">new</span> InetSocketAddress(IP, UDP_Port));  </span><br><span class="line">        ds.send(dp);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(DataInputStream dis)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> id = dis.readInt();  </span><br><span class="line">        <span class="keyword">if</span>(id == <span class="keyword">this</span>.client.getMe().getId())&#123;  </span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        String Name = dis.readUTF();  </span><br><span class="line">            System.out.println(<span class="string">"connect_ori_received"</span>);  </span><br><span class="line">            client.getMe().generatePlayer2(<span class="number">18</span>, <span class="number">1</span>);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>移动的信息通过MoveMsg协议进行传输，每个用户在操纵角色进行移动之后，要像对手发送信息报告角色的新位置，并在对方的地图上刷新角色位置。该协议数据包含用户id、角色新位置的水平、垂直坐标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(DatagramSocket ds, String IP, <span class="keyword">int</span> UDP_Port)</span> </span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">"["</span>+id+<span class="string">"]"</span>+<span class="string">"move_msg_sent: "</span>+posi+ <span class="string">" "</span> + posj);  </span><br><span class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream(<span class="number">30</span>);  </span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(baos);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        dos.writeInt(msgType);  </span><br><span class="line">        dos.writeInt(id);  </span><br><span class="line">        dos.writeInt(posi);  </span><br><span class="line">        dos.writeInt(posj);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">byte</span>[] buf = baos.toByteArray();  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length, <span class="keyword">new</span> InetSocketAddress(IP, UDP_Port));  </span><br><span class="line">        ds.send(dp);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(DataInputStream dis)</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> id = dis.readInt();  </span><br><span class="line">        <span class="keyword">if</span>(id == <span class="keyword">this</span>.client.getMe().getId())&#123;  </span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> posi = dis.readInt();  </span><br><span class="line">        <span class="keyword">int</span> posj = dis.readInt();  </span><br><span class="line">        System.out.println(<span class="string">"["</span>+id+<span class="string">"]"</span>+<span class="string">"move_msg_received: "</span>+posi+<span class="string">" "</span>+posj);  </span><br><span class="line">        client.getMe().reGeneratePlayer2(posi, posj);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传递获胜信息的协议在WinMsg中定义。当一方角色移动到终点时，发送获胜信息，并在当前窗口中弹窗提示获胜。另一方的客户端接收到对方的获胜信息后，弹窗提示失败信息。游戏结束。该协议中的数据仅包含获胜者的用户id。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(DatagramSocket ds, String IP, <span class="keyword">int</span> UDP_Port)</span> </span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">"move_win_sent"</span>);  </span><br><span class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream(<span class="number">88</span>);  </span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(baos);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        dos.writeInt(msgType);  </span><br><span class="line">        dos.writeInt(id);    </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">byte</span>[] buf = baos.toByteArray();  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length, <span class="keyword">new</span> InetSocketAddress(IP, UDP_Port));  </span><br><span class="line">        ds.send(dp);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(DataInputStream dis)</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">try</span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> id = dis.readInt();  </span><br><span class="line">        <span class="keyword">if</span>(id == <span class="keyword">this</span>.client.getMe().getId())&#123;  </span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(<span class="string">"win_msg_received"</span>);  </span><br><span class="line">        client.getMe().lose();  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试与运行"><a href="#测试与运行" class="headerlink" title="测试与运行"></a>测试与运行</h2><h3 id="程序运行"><a href="#程序运行" class="headerlink" title="程序运行"></a>程序运行</h3><p>在程序代码基本完成后，经过不断的调试与修改，能够完成上述功能。</p>
<p>运行客户端会跳出连接提示输入服务器IP和用户名进行连接：</p>
<p><img src="/images/projects/java-maze/clip_image006.gif" alt="img"></p>
<p>连接成功后客户端和服务器的命令行提示如下所示：</p>
<p>客户端1：</p>
<p><img src="/images/projects/java-maze/clip_image008.gif" alt="img"></p>
<p>客户端2：</p>
<p><img src="/images/projects/java-maze/clip_image010.gif" alt="img"></p>
<p>服务器：</p>
<p><img src="/images/projects/java-maze/clip_image012.gif" alt="img"></p>
<p>服务器端可视化情况如下：</p>
<p><img src="/images/projects/java-maze/clip_image014.gif" alt="img"></p>
<h3 id="程序测试"><a href="#程序测试" class="headerlink" title="程序测试"></a>程序测试</h3><p>游戏过程的测试如下所示：</p>
<p>如果服务器未开启将提示连接错误：</p>
<p><img src="/images/projects/java-maze/clip_image016.gif" alt="img"></p>
<p>连接成功后将等待另一个用户连接，此时的游戏界面如下：</p>
<p><img src="/images/projects/java-maze/clip_image018.gif" alt="img"></p>
<p>左边是自己的地图，在对方用户连接成功后，将在右边显示对方的游戏界面，游戏开始的初始状态如下所示：</p>
<p><img src="/images/projects/java-maze/clip_image020.gif" alt="img"></p>
<p>游戏进行一段时间后，左边是自己的游戏状态，右边是对方的游戏状态：</p>
<p><img src="/images/projects/java-maze/clip_image022.gif" alt="img"></p>
<p>率先到达终点的用户将获得获胜提示：</p>
<p><img src="/images/projects/java-maze/clip_image024.gif" alt="img"></p>
<p>与此同时在对方的游戏界面将提示失败信息：</p>
<p><img src="/images/projects/java-maze/clip_image026.gif" alt="img"></p>
<p><br></p>
<hr>
<p>完整代码请见<a href="https://github.com/Iris-cyy/Java-Maze/" target="_blank" rel="noopener">github</a>，欢迎star :)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Projects/" rel="tag"># Projects</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Projects/2020-02-02/java_crawler/" rel="next" title="Java Crawler">
                <i class="fa fa-chevron-left"></i> Java Crawler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Tricks/2020-02-02/git/" rel="prev" title="About git">
                About git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJU</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen_yy@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/irisssychen" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计说明"><span class="nav-number">1.</span> <span class="nav-text">设计说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体设计"><span class="nav-number">2.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能模块设计"><span class="nav-number">2.1.</span> <span class="nav-text">功能模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图设计"><span class="nav-number">2.2.</span> <span class="nav-text">流程图设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细设计"><span class="nav-number">3.</span> <span class="nav-text">详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI图形显示"><span class="nav-number">3.1.</span> <span class="nav-text">GUI图形显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏逻辑"><span class="nav-number">3.2.</span> <span class="nav-text">游戏逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket连接"><span class="nav-number">3.3.</span> <span class="nav-text">Socket连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket通信"><span class="nav-number">3.4.</span> <span class="nav-text">Socket通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试与运行"><span class="nav-number">4.</span> <span class="nav-text">测试与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序运行"><span class="nav-number">4.1.</span> <span class="nav-text">程序运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序测试"><span class="nav-number">4.2.</span> <span class="nav-text">程序测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>