<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tricks," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="不得不说国庆以来真的越查越严，中间换了有几十个梯子，最长的没撑过半个月（哭），最近甚至平均每三分钟挂掉一个（搭完打开google验证搭成功了，然后打开gmail收一下邮件，然后就没有然后了）。于是意识到ss不香了，不得不另辟蹊径。然后在十五分钟前，我终于时隔五个月又一次成功登上ins🎉🎉🎉 此处应有配图我太难了.jpg   下面是正文 参考了许多别的博主，但鉴于这些文章总是会不定期消失，所">
<meta property="og:type" content="article">
<meta property="og:title" content="关于科学上网">
<meta property="og:url" content="https://iris-cyy.github.io/Tricks/2020-02-28/science_online/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="不得不说国庆以来真的越查越严，中间换了有几十个梯子，最长的没撑过半个月（哭），最近甚至平均每三分钟挂掉一个（搭完打开google验证搭成功了，然后打开gmail收一下邮件，然后就没有然后了）。于是意识到ss不香了，不得不另辟蹊径。然后在十五分钟前，我终于时隔五个月又一次成功登上ins🎉🎉🎉 此处应有配图我太难了.jpg   下面是正文 参考了许多别的博主，但鉴于这些文章总是会不定期消失，所">
<meta property="og:image" content="https://iris-cyy.github.io/images/tricks/scienceonline.assets/image-20200228175540635.png">
<meta property="article:published_time" content="2020-02-28T09:22:19.000Z">
<meta property="article:modified_time" content="2020-02-29T04:59:45.698Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Tricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris-cyy.github.io/images/tricks/scienceonline.assets/image-20200228175540635.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Tricks/2020-02-28/science_online/"/>





  <title>关于科学上网 | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Tricks/2020-02-28/science_online/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T17:22:19+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tricks/" itemprop="url" rel="index">
                    <span itemprop="name">Tricks</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Tricks/2020-02-28/science_online/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Tricks/2020-02-28/science_online/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Tricks/2020-02-28/science_online/" class="leancloud_visitors" data-flag-title="关于科学上网">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不得不说国庆以来真的越查越严，中间换了有几十个梯子，最长的没撑过半个月（哭），最近甚至平均每三分钟挂掉一个（搭完打开google验证搭成功了，然后打开gmail收一下邮件，然后就没有然后了）。于是意识到ss不香了，不得不另辟蹊径。然后在十五分钟前，我终于时隔五个月又一次成功登上ins🎉🎉🎉</p>
<p>此处应有配图<br>我太难了.jpg</p>
</blockquote>
<p><br></p>
<p>下面是正文</p>
<p>参考了许多别的博主，但鉴于这些文章总是会不定期消失，所以还是自己总结一篇更靠谱一点：）</p>
<p><br></p>
<h2 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h2><p>首先要买到能用的VPS（vultr大法好</p>
<p>除了vultr还有digitalocean、linode等等 就不详细说了，聪明的你一定能搞定</p>
<p><a href="http://www.nocnhost.com/vultr-vs-digitalocean-vs-linode?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">这里有一篇别人写的blog比较上述三家VPS</a></p>
<p>get到能用的vps之后，记录下ip和password</p>
<p>先连接，可以直接终端ssh也可以用别的软件（putty等）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh root@&lt;ip&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如 ssh root@192.168.99.99</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果跳出来确认，输yes就行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 按要求输入密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果跳出来22端口连接错误，那就说明这个ip不行，重新换一个</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果成功会跳出来:</span></span><br><span class="line">root@vultr:~#</span><br></pre></td></tr></table></figure>
<p>下面开始搭梯子</p>
<p>我试过比较成功的有ss和v2ray两种搭法，下面分别介绍</p>
<p><br></p>
<h2 id="SS"><a href="#SS" class="headerlink" title="SS"></a>SS</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>这个方法我用了两年，最近挂得频繁才开始摸索新的搭法。</p>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><p>安装ss服务端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install shadowsocks</span><br><span class="line"><span class="meta">#</span><span class="bash"> 中间的确认步骤输y</span></span><br></pre></td></tr></table></figure>
<p>等它安装好之后编辑配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks/config.json</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进去之后输i进入--INSERT——模式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置完成之后按ESC退出——INSERT——模式，输入:wq就可以保存并退出</span></span><br></pre></td></tr></table></figure>
<p>可能有初始配置也可能没有，大概配置成下面这样就行了（端口可以自己配置，之后如果遇到服务器挂掉，排查完不是ip整个不行了的话，可以到这边来改端口）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"server"</span>:<span class="string">"服务器的ip"</span>, </span><br><span class="line">  <span class="attr">"server_port"</span>:<span class="number">8000</span>, </span><br><span class="line">  <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>, </span><br><span class="line">  <span class="attr">"local_port"</span>:<span class="number">1080</span>, </span><br><span class="line">  <span class="attr">"password"</span>:<span class="string">"自定义的密码"</span>, </span><br><span class="line">  <span class="attr">"timeout"</span>:<span class="number">300</span>, </span><br><span class="line">  <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>, </span><br><span class="line">  <span class="attr">"fast_open"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"workers"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开启服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks/config.json start &amp;</span><br></pre></td></tr></table></figure>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>下载shadowsocks客户端并按照服务器配置（MacOS、Windows、Linux、Android、iOS等都有对应的版本）</p>
<p>据说<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">这里</a>可以下载，但我应该不是从这儿下的</p>
<p>有个github开源地址，也有民间版本的下载链接，聪明的你一定可以找到</p>
<p>配置完大概长这样：</p>
<p><img src="/images/tricks/scienceonline.assets/image-20200228175540635.png" alt="image-20200228175540635"></p>
<p>确定之后开启客户端，推荐使用PAC自动模式</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>这个方法的好处在于可以配置多用户模式（也许前面一个方法也可以，没有尝试）</p>
<p>参考<a href="https://blog.csdn.net/m0_38031488/article/details/90666355" target="_blank" rel="noopener">这篇博客</a>，复读一下以防404</p>
<h4 id="服务器-1"><a href="#服务器-1" class="headerlink" title="服务器"></a>服务器</h4><p>开启加速优化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N — no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh &amp;&amp; bash serverspeeder-all.sh</span><br></pre></td></tr></table></figure>
<p>安装ss</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载</span></span><br><span class="line">wget — no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">更改权限</span></span><br><span class="line">chmod 777 shadowsocks.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">开始安装</span></span><br><span class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</span><br></pre></td></tr></table></figure>
<p>按要求输入密码、端口（大于1000）、加密方式（选择对应数字，推荐7号，aes-256-cfb），按指令完成搭建</p>
<p>下面的步骤可供选择</p>
<p>有需求配置多用户使用（多端口）的话进入以下步骤，没有需求则到这里就大功告成</p>
<p>创建配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>修改为多用户模式，举例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"::"</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"port_password"</span>:&#123;</span><br><span class="line">         <span class="attr">"9000"</span>:<span class="string">"12345"</span>,</span><br><span class="line">         <span class="attr">"9001"</span>:<span class="string">"12345"</span>,</span><br><span class="line">         <span class="attr">"9002"</span>:<span class="string">"12345"</span>,</span><br><span class="line">         <span class="attr">"9003"</span>:<span class="string">"12345"</span>,</span><br><span class="line">         <span class="attr">"9004"</span>:<span class="string">"12345"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中server的初始值是0.0.0.0，设置成这样方便ipv6连接，也可以不改</p>
<p>port和password都可以自定义</p>
<p>保存配置之后重启ss</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/shadowsocks restart</span><br></pre></td></tr></table></figure>
<p>完成✅</p>
<p>客户端的配置和方法一一样</p>
<p><br></p>
<h2 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h2><p>鉴于最近ss普遍不行，我又翻了很多博客找到v2ray的搭建方法</p>
<p>请参考<a href="https://www.codercto.com/a/22204.html?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">这篇博客</a></p>
<p>科学爱国，嗯，科学爱国</p>
<p>默念100遍社会主义核心价值观</p>
<p>以下是基础版本的复读</p>
<h3 id="服务器-2"><a href="#服务器-2" class="headerlink" title="服务器"></a>服务器</h3><p>同样，先安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>
<p>等安装完之后，记录跳出来的<strong>PORT</strong>和<strong>UUID</strong>（划重点）</p>
<p>如果提示缺少命令可以先升级一下apt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果没有提示任何错误，直接安装完成了，请跳过这步</span></span><br><span class="line">yum update</span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>安装完成后开启运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service v2ray start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下面这个命令可以用来查看状态，如果显示running则开启成功</span></span><br><span class="line">service v2ray status</span><br></pre></td></tr></table></figure>
<h3 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h3><p>下载对应操作系统的v2ray</p>
<p><a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="noopener">🔗1</a> （github链接）</p>
<p><a href="https://www.v2ray.com" target="_blank" rel="noopener">🔗2</a> （这个有很大概率是坏的）</p>
<p><a href="https://tlanyan.me/v2ray-clients-download/" target="_blank" rel="noopener">🔗3</a> （我从这里下的）</p>
<p>配置config.json如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    <span class="attr">"inbound"</span>: &#123;      </span><br><span class="line">        <span class="attr">"port"</span>: <span class="number">1080</span>,      </span><br><span class="line">        <span class="attr">"listen"</span>: <span class="string">"127.0.0.1"</span>,      </span><br><span class="line">        <span class="attr">"protocol"</span>: <span class="string">"socks"</span>,      </span><br><span class="line">        <span class="attr">"settings"</span>: &#123;        </span><br><span class="line">            <span class="attr">"auth"</span>: <span class="string">"noauth"</span>        </span><br><span class="line">            <span class="string">"udp"</span>: <span class="literal">true</span>      </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;,    </span><br><span class="line">    <span class="attr">"outbound"</span>: &#123;      </span><br><span class="line">        <span class="attr">"protocol"</span>: <span class="string">"vmess"</span>,      </span><br><span class="line">        <span class="attr">"settings"</span>: &#123;          </span><br><span class="line">            <span class="attr">"vnext"</span>: [          </span><br><span class="line">                &#123;            </span><br><span class="line">                    <span class="attr">"address"</span>: <span class="string">"服务器的ip"</span>,           </span><br><span class="line">                    <span class="attr">"port"</span>: 记录的port,            </span><br><span class="line">                    <span class="attr">"users"</span>: [              </span><br><span class="line">                        &#123;                </span><br><span class="line">                            <span class="attr">"id"</span>: <span class="string">"记录的UUID"</span>,       </span><br><span class="line">                            <span class="attr">"alterId"</span>: <span class="number">64</span>              </span><br><span class="line">                        &#125;            </span><br><span class="line">                    ]          </span><br><span class="line">                &#125;        </span><br><span class="line">            ]      </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="string">"outboundDetour"</span>: [    </span><br><span class="line">    	&#123;      </span><br><span class="line">    		<span class="attr">"protocol"</span>: <span class="string">"freedom"</span>,</span><br><span class="line">    		<span class="attr">"settings"</span>: &#123;&#125;,</span><br><span class="line">			<span class="attr">"tag"</span>: <span class="string">"direct"</span>    </span><br><span class="line">		&#125;  </span><br><span class="line">	],  </span><br><span class="line">	<span class="attr">"routing"</span>: &#123;    </span><br><span class="line">        <span class="attr">"strategy"</span>: <span class="string">"rules"</span>,    </span><br><span class="line">        <span class="attr">"settings"</span>: &#123;      </span><br><span class="line">            <span class="attr">"domainStrategy"</span>: </span><br><span class="line">            <span class="string">"IPIfNonMatch"</span>,      </span><br><span class="line">            <span class="attr">"rules"</span>: [        </span><br><span class="line">                &#123;          </span><br><span class="line">                    <span class="attr">"type"</span>: <span class="string">"geoip:private"</span>,          </span><br><span class="line">                    <span class="attr">"outboundTag"</span>: <span class="string">"direct"</span>        </span><br><span class="line">                &#125;,        </span><br><span class="line">                &#123;          </span><br><span class="line">                    <span class="attr">"type"</span>: <span class="string">"geosite:cn"</span>,          </span><br><span class="line">                    <span class="attr">"outboundTag"</span>: <span class="string">"direct"</span>        </span><br><span class="line">                &#125;,        </span><br><span class="line">                &#123;          </span><br><span class="line">                    <span class="attr">"type"</span>: <span class="string">"geoip:cn"</span>,          </span><br><span class="line">                    <span class="attr">"outboundTag"</span>: <span class="string">"direct"</span>        </span><br><span class="line">                &#125;      </span><br><span class="line">            ]    </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">	<span class="string">"mux"</span>: &#123;    </span><br><span class="line">        <span class="attr">"enabled"</span>: <span class="literal">true</span>,    </span><br><span class="line">        <span class="attr">"concurrency"</span>: <span class="number">8</span>  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以不配置，直接在运行软件的时候在页面里配置也成，输入对应IP、port、ID就可</p>
<p>到这里大功告成</p>
<p>下面讲手机端的配置</p>
<p>Android推荐用BifrostV作为客户端，下载链接在<a href="https://www.codercto.com/a/22204.html?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">这里</a></p>
<p>手动配置，其中顶端选择VMess，Host填IP，Port填port，UserID填UUID，配置完保存退出，开启连接，完事儿</p>
<p>iOS俺也不会</p>
<p><br></p>
<p>下面是几个介绍进阶版配置的链接，收藏了等于学过了，嗯</p>
<p><a href="https://tlanyan.me/recovery-blocked-ip/" target="_blank" rel="noopener">拯救被墙IP</a></p>
<p><a href="http://www.nocnhost.com/vultr-vs-digitalocean-vs-linode?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">伪装成HTTP</a></p>
<p><br></p>
<p>最后补一句，chorme有一个插件，速度很慢但好像不太容易挂（虽然浏览器会定期自动删掉这个插件</p>
<p>应急的时候可以尝试</p>
<p><br></p>
<p>先到这儿，希望永远不要有研究新方法的需求</p>
<p>祈祷一下这回梯子能留久一点</p>
<p>刷ins去了 bye</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tricks/" rel="tag"># Tricks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Python/2020-02-25/python_basis/" rel="next" title="【Python】Basis">
                <i class="fa fa-chevron-left"></i> 【Python】Basis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Compilation-Principle/2020-03-04/cp_intro/" rel="prev" title="【Compilation Principle】 Introduction">
                【Compilation Principle】 Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJUer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:irisssy_@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/irisssychen" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS"><span class="nav-number">1.</span> <span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SS"><span class="nav-number">2.</span> <span class="nav-text">SS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">2.1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">2.1.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">2.2.</span> <span class="nav-text">方法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2ray"><span class="nav-number">3.</span> <span class="nav-text">v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器-2"><span class="nav-number">3.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-1"><span class="nav-number">3.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>