<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,CP," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="Overview自底向上的分析程序使用了显式栈来完成分析，分析栈包括记号和非终结符 分析能力：LR(0) &gt; LALR(1) &gt; SLR(1) &gt; LR(0) Right-most derivationStart with the tokens, end with the start symbol (backward)  ActionsShift: shift a termina">
<meta property="og:type" content="article">
<meta property="og:title" content="【Compilation Principle】Bottom-Up Parsing">
<meta property="og:url" content="https://iris-cyy.github.io/Notes/Compilation-Principle/2020-04-14/cp_bottomup/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="Overview自底向上的分析程序使用了显式栈来完成分析，分析栈包括记号和非终结符 分析能力：LR(0) &gt; LALR(1) &gt; SLR(1) &gt; LR(0) Right-most derivationStart with the tokens, end with the start symbol (backward)  ActionsShift: shift a termina">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420100748671.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420101319721.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420110557549.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420110711936.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420111031202.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420111049654.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420111742765.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420113236597.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420113254413.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200421103711570.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200421155123189.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200421155700533.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200421160031845.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200421160238005.png">
<meta property="article:published_time" content="2020-04-14T07:23:20.000Z">
<meta property="article:modified_time" content="2020-04-21T13:08:53.889Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="CP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris-cyy.github.io/images/comp/com-prin5.assets/image-20200420100748671.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Notes/Compilation-Principle/2020-04-14/cp_bottomup/"/>





  <title>【Compilation Principle】Bottom-Up Parsing | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Notes/Compilation-Principle/2020-04-14/cp_bottomup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Compilation Principle】Bottom-Up Parsing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T15:23:20+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/Compilation-Principle/" itemprop="url" rel="index">
                    <span itemprop="name">Compilation Principle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Notes/Compilation-Principle/2020-04-14/cp_bottomup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Notes/Compilation-Principle/2020-04-14/cp_bottomup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Notes/Compilation-Principle/2020-04-14/cp_bottomup/" class="leancloud_visitors" data-flag-title="【Compilation Principle】Bottom-Up Parsing">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>自底向上的分析程序使用了显式栈来完成分析，分析栈包括记号和非终结符</p>
<p>分析能力：LR(0) &gt; LALR(1) &gt; SLR(1) &gt; LR(0)</p>
<h3 id="Right-most-derivation"><a href="#Right-most-derivation" class="headerlink" title="Right-most derivation"></a>Right-most derivation</h3><p>Start with the tokens, end with the start symbol (backward)</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420100748671.png" alt="image-20200420100748671" style="zoom: 50%;" /></p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p><strong>Shift</strong>: shift a terminal from the front of the input to the top of the stack.</p>
<p><strong>Reduce</strong>: reduce a string α at the top of the stack to a nonterminal A, given the BNF choice A→α</p>
<p>自底向上的分析程序的另一个特征是：出于技术原因，总是将文法与一个新的开始符号一同扩充。若S是开始符号，那么就将新的开始符号S’增加到文法中，同时还添加一个单元产生式到前面的开始符号中：S’ → S</p>
<blockquote>
<p>E’ → E<br>E → E + n | n</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420101319721.png" alt="image-20200420101319721"></p>
</blockquote>
<h3 id="Right-Sentential-Form"><a href="#Right-Sentential-Form" class="headerlink" title="Right Sentential Form"></a>Right Sentential Form</h3><ul>
<li><p>Each of the intermediate strings of terminals and non-terminals in such a derivation is called a right sentential form. </p>
</li>
<li><p>Each such sentential form is split between the parsing stack and the input during a shift-reduce parse.</p>
</li>
</ul>
<h3 id="Viable-Prefixes"><a href="#Viable-Prefixes" class="headerlink" title="Viable Prefixes"></a>Viable Prefixes</h3><p>The sequence of symbols on the parsing stack is called <strong>a viable prefix</strong> of the right sentential form.</p>
<ul>
<li><p>E, E+ ,and E+n are all <strong>viable prefixes</strong> of the right sentential form E+n. </p>
</li>
<li><p>The right sentential form n+n has ε and n as its viable prefix. </p>
</li>
<li><p>That n+ is not a viable prefix of n+n.（因为n进栈时，栈中的n+应该已经变成了E+）</p>
</li>
</ul>
<h3 id="Handle"><a href="#Handle" class="headerlink" title="Handle"></a>Handle</h3><p>This string, together with the position in the right sentential form where it occurs, and the production used to reduce it, is called the handle of the right sentential form.</p>
<p><strong>Determining the next handle in a parse is the main task of a shift-reduce parser.</strong></p>
<p>Example, in step 3 of Table 5.1 a reduction by S→ε could be performed. The resulting string (SS) is not a right sentential form, thus ε is not the handle at this position in the sentential form (S . </p>
<p><br></p>
<h2 id="LR-0-Items-and-LR-0-Parsing"><a href="#LR-0-Items-and-LR-0-Parsing" class="headerlink" title="LR(0) Items and LR(0) Parsing"></a>LR(0) Items and LR(0) Parsing</h2><p><strong>L</strong>eft-to-right</p>
<p><strong>R</strong>ightmost</p>
<p>An LR(0) item of a context-free grammar: a production choice with a distinguished position in its right-hand side.  使用 · 来表示区分的位置，·前表示分析栈，·后表示输入串（If A → α ,  β γ = α,  then A → β·γ  is an LR(0) item） </p>
<blockquote>
<p>E → E′<br>E → E+n|n</p>
<p>LR(0) items:<br>E′ → ⋅E<br>E′ → E⋅<br>E → ⋅E+n<br>E → E⋅+n<br>E → E+⋅n<br>E → E+n⋅<br>E → ⋅n<br>E → n⋅</p>
</blockquote>
<h3 id="DFA-of-LR-0-items"><a href="#DFA-of-LR-0-items" class="headerlink" title="DFA of LR(0) items"></a>DFA of LR(0) items</h3><p>If X is a token or a nonterminal, the item can be written as A → α·Xη</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420110557549.png" alt="image-20200420110557549" style="zoom:67%;" /></p>
<p>If X is a token, then this transition corresponds to a shift of X from the input to the top of the stack during a parse. </p>
<p>If X is a nonterminal, X will never appear as an input symbol. (such a transition will still correspond to the pushing of <em>X</em> onto the stack during a parse, but this can only occur during a reduction by a production X → β. )</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420110711936.png" alt="image-20200420110711936" style="zoom: 67%;" /></p>
<p>注意：根据LR(0) items生成的DFA不一定满足LR(0)文法</p>
<blockquote>
<p>E′ → ⋅E<br>E′ → E⋅<br>E → ⋅E+n<br>E → E⋅+n<br>E → E+⋅n<br>E → E+n⋅<br>E → ⋅n<br>E → n⋅</p>
<p>NFA:</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420111031202.png" alt="image-20200420111031202" style="zoom:80%;" /></p>
<p>DFA:</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420111049654.png" alt="image-20200420111049654" style="zoom: 67%;" /></p>
</blockquote>
<h3 id="LR-0-Parsing-Algorithm"><a href="#LR-0-Parsing-Algorithm" class="headerlink" title="LR(0) Parsing Algorithm"></a>LR(0) Parsing Algorithm</h3><p>分析栈中存储符号和DFA状态的编号，在向分析栈中push入符号之后要push入DFA状态的编号</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420111742765.png" alt="image-20200420111742765" style="zoom:67%;" /></p>
<p>Definition:</p>
<p>Let s be the current state (at the top of the parsing stack).Then actions are defined as follows:</p>
<ol>
<li><p>If state s contains any item of the form A → α·Xβ (X is a terminal). Then the action is to <strong>shift</strong> the current input token on to the stack.</p>
</li>
<li><p>If state s contains any <strong>complete item</strong> (an item of the form A → γ·), then the action is to reduce by the rule A → γ·</p>
<ul>
<li><p>A <strong>reduction</strong> by the rule S’→ S, where S’ is the start state, </p>
</li>
<li><p><strong>Acceptance</strong> if  the input is empty</p>
</li>
<li><p><strong>Error</strong> if the input is not empty. </p>
</li>
</ul>
</li>
</ol>
<p>A grammar is said to be LR(0) grammar if the above rules are unambiguous. </p>
<p>A grammar is LR(0) if and only if </p>
<ul>
<li><p>Each state is a shift state (a state containing only “shift” items) （不含有shift-reduce冲突）</p>
</li>
<li><p>A reduce state containing a single complete item. （不含有reduce-reduce冲突）</p>
</li>
</ul>
<h4 id="Parsing-Table"><a href="#Parsing-Table" class="headerlink" title="Parsing Table"></a>Parsing Table</h4><p><img src="/images/comp/com-prin5.assets/image-20200420113236597.png" alt="image-20200420113236597" style="zoom: 50%;" /></p>
<p>简略版：用s表示shift，r表示reduce，数字表示状态编号</p>
<p><img src="/images/comp/com-prin5.assets/image-20200420113254413.png" alt="image-20200420113254413" style="zoom:50%;" /></p>
<p><br></p>
<h2 id="SLR-1-Parsing"><a href="#SLR-1-Parsing" class="headerlink" title="SLR(1) Parsing"></a>SLR(1) Parsing</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><ol>
<li>If state s contains any item of form A → α·Xβ, then the action is to <strong>shift</strong> the current input token onto the stack, and the new state to be pushed on the stack is the state containing the item A→ αX·β.</li>
<li>If state s contains the complete item A → γ·, and the next token in the input string is in <u>Follow(A)</u>, then the action is to <strong>reduce</strong> by the rule A → γ.<ul>
<li>A reduction by the rule S’ →S, where S’ is the start state, this will happen <strong>only if the next input token is \$</strong>. （<strong>accept</strong>）</li>
<li>Remove the string γ and all of its corresponding states from the parsing stack.</li>
<li>Back up in the DFA to the state from which the construction of γ began.</li>
<li>This state must contain an item of the form B→α·Aβ. Push A onto the stack, and push the state containing the item B → αA·β.</li>
</ul>
</li>
<li>If the next input token is such that neither of the above two cases applies, an <strong>error</strong> is declared.</li>
</ol>
<h4 id="判定"><a href="#判定" class="headerlink" title="判定"></a>判定</h4><p>A grammar is an SLR(l) grammar: the SLR(1) parsing rules results in no ambiguity.</p>
<p>A grammar is SLR(1) <strong>if and only if</strong>, for any state s, the following two conditions are satisfied:<br>（在LR(0)前提下进行放宽）</p>
<ol>
<li>For any item A → α·Xβ in s with X a terminal, there is no complete item B→ γ. in s with X in Follow(B). (shift-reduce conflict)</li>
<li>For any two complete items A → α·and B →β· in s, Follow(A) ∩ Follow(B) is empty. (reduce-reduce conflict)</li>
</ol>
<blockquote>
<p><img src="/images/comp/com-prin5.assets/image-20200421103711570.png" alt="image-20200421103711570" style="zoom:50%;" /></p>
<p>This grammar is not LR(0), but it is SLR(1).  </p>
<p>对于LR(0)来说，state1有shift-reduce歧义。但对于SLR(1)来说，看Follow set来判断是否有歧义。</p>
<p>Follow(E’) ={\$}, Follow(E) = {\$, +}</p>
<p>因为+不在Follow(E’)中，可以根据input来判断这个state走哪条规则，因此没有歧义（如果+在Follow(E’)中则会有歧义）</p>
</blockquote>
<h4 id="Disambiguating-Rules"><a href="#Disambiguating-Rules" class="headerlink" title="Disambiguating Rules"></a>Disambiguating Rules</h4><ul>
<li>(shift-reduce) Always prefer the shift over the reduce</li>
<li>(reduce-reduce) Always prefer the first reduce rule (一般认为reduce-reduce conflict为error)</li>
</ul>
<p><br></p>
<h2 id="LR-1-Parsing"><a href="#LR-1-Parsing" class="headerlink" title="LR(1) Parsing"></a>LR(1) Parsing</h2><h3 id="LR-1-items"><a href="#LR-1-items" class="headerlink" title="LR(1) items"></a>LR(1) items</h3><p>将lookahead加入到item和DFA中（LR(1)项应是由L R ( 0 )项和一个先行记号组成的对）</p>
<p>[A → α·β, a] (A → αβ is an LR(0) item and a is a token (lookahead), 只有当下一个input是a时才进行这一步对应的操作) </p>
<p>The start symbol of the NFA of LR(1) items becomes the item [S’ → ·S, $].</p>
<p>The major difference between the LR(0) and LR(1) automata: Definition of the ε-transitions.</p>
<h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><ul>
<li>Given an LR(1) item [A→α·Xγ,a], where X is any symbol (terminal or non-terminal), there is a transition<br>on X to the item [A→ αX·γ,a] </li>
<li>Given an LR(1) item [A→α·Bγ,a], where B is a nonterminal, there are ε-transitions to items [B→·β,b]<br>for every production B →β and for every token b in First(γa).</li>
</ul>
<blockquote>
<p>A → (A) | a</p>
<p>DFA：</p>
<p><img src="/images/comp/com-prin5.assets/image-20200421155123189.png" alt="image-20200421155123189" style="zoom: 50%;" /></p>
</blockquote>
<h3 id="The-General-parsing-algorithm"><a href="#The-General-parsing-algorithm" class="headerlink" title="The General parsing algorithm"></a>The General parsing algorithm</h3><p>Let s be the current state (a the top of the parsing stack). Then actions are defined as follows:</p>
<ol>
<li>If state s: any LR(1) item of the form [A→α·Xβ,a], X is a terminal, and X is the next token in the input string, <strong>shift</strong></li>
<li>If state s : the complete LR(1) item [A→α·,a] , the next token in the input string is a, <strong>reduce</strong></li>
<li>If the next input token is such that neither of the above two cases applies, an <strong>error</strong> is declared.</li>
</ol>
<blockquote>
<p>(1) A→(A) (2) A→a</p>
<p><img src="/images/comp/com-prin5.assets/image-20200421155700533.png" alt="image-20200421155700533" style="zoom:50%;" /></p>
</blockquote>
<h3 id="判定-1"><a href="#判定-1" class="headerlink" title="判定"></a>判定</h3><p>A grammar is an LR(1) grammar: If the application of the above general LR( l ) parsing rules results in no ambiguity.</p>
<p>A grammar is LR(1) if and only if, for any state s, the following two conditions are satisfied:</p>
<ol>
<li><p>For any item [A→α·Xβ,a] in s with X a terminal, there is no item in s of the form [B→γ·,X] (otherwise there is a <strong>shift-reduce</strong> conflict).</p>
</li>
<li><p>There are no two items in s of the form [A→α·, a] and [B→β·,a] (otherwise, there is a <strong>reduce-reduce</strong> conflict).</p>
</li>
</ol>
<p><br></p>
<h2 id="LALR-1-Parsing"><a href="#LALR-1-Parsing" class="headerlink" title="LALR(1) Parsing"></a>LALR(1) Parsing</h2><p>在LR(1)的基础上进行合并，preserving the smaller size of the DFA  of LR(0) items</p>
<ul>
<li>The core of a state of the DFA of LR(1) items is a state of the DFA of LR(0) items</li>
<li>Given two states s1 and s2 of the DFA of LR(l) items that have the same core, suppose there is a transition on the symbol X from s1 to a state t1. Then there is also a transition on X from state s2 to a state t2, and the states t1 and t2 have the same core.</li>
</ul>
<blockquote>
<p>(1) A→(A) (2) A→a</p>
<p><img src="/images/comp/com-prin5.assets/image-20200421160031845.png" alt="image-20200421160031845" style="zoom: 50%;" /></p>
</blockquote>
<p>A grammar is an LALR(l) grammar if no parsing conflicts arise in the LALR( l) parsing algorithm.</p>
<p>If a grammar is LR(l), then the LALR(l) parsing table cannot have any shift-reduce conflicts, there may be <strong>reduce-reduce conflicts</strong>.</p>
<p><img src="/images/comp/com-prin5.assets/image-20200421160238005.png" alt="image-20200421160238005" style="zoom:50%;" /></p>
<p>If a grammar is SLR(l), then it certainly is LALR(l)</p>
<p>LALR(1) parsers often do as well as general LR(1) parsers in removing typical conflicts that occur in SLR(l) parsing.</p>
<p><br></p>
<h2 id="Error-Recovery"><a href="#Error-Recovery" class="headerlink" title="Error Recovery"></a>Error Recovery</h2><p>A bottom-up parser will detect an error when a blank (or error) entry is detected in the parsing table.</p>
<p>Errors should be detected as soon as possible.</p>
<p>This goal conflicts with an equally important one: reducing the size of the parsing table.</p>
<p>An LR(1) parser can, for example, detect errors earlier than an LALR(1) or SLR(1) parser, and these latter can detect errors earlier than an LR(0) parser.</p>
<p>A good error recovery in bottom-up parsers: removing symbol from either the parsing stack or the input or both.</p>
<p>There are three possible alternative actions:</p>
<ol>
<li><p><strong>Pop</strong> a state from the stack.</p>
</li>
<li><p>Successively pop tokens from the input until a token is seen for which we can restart the parse.</p>
</li>
<li><strong>Push</strong> a new state onto the stack.</li>
</ol>
<p>When an error occurs is as follows:</p>
<ol>
<li><p><strong>Pop</strong> states from the parsing stack until a state is found with nonempty Goto entries.</p>
</li>
<li><p>If there is a legal action on the current input token from one of the Goto states, <strong>push</strong> that state onto the stack and restart the parse.</p>
</li>
<li>If there is no legal action on the current input token from one of the Goto states, <strong>advance</strong> the input.</li>
</ol>
<p>There are several possible solutions (infinite loop)</p>
<ol>
<li>Insist on a <strong>shift</strong> action from a Goto state in step 2. （too restrictive ）</li>
<li>If the next legal move is a reduction, to set a flag that causes the parser to keep track of the sequence of states during the following reductions</li>
<li>If the same state recurs, to pop stack states until the original state is removed.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/CP/" rel="tag"># CP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Python/2020-04-13/py_library/" rel="next" title="【Python】Library">
                <i class="fa fa-chevron-left"></i> 【Python】Library
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Python/2020-04-14/py_except/" rel="prev" title="【Python】Exception">
                【Python】Exception <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJUer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:irisssy_@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/irisssychen" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Right-most-derivation"><span class="nav-number">1.1.</span> <span class="nav-text">Right-most derivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">1.2.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Right-Sentential-Form"><span class="nav-number">1.3.</span> <span class="nav-text">Right Sentential Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viable-Prefixes"><span class="nav-number">1.4.</span> <span class="nav-text">Viable Prefixes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handle"><span class="nav-number">1.5.</span> <span class="nav-text">Handle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-0-Items-and-LR-0-Parsing"><span class="nav-number">2.</span> <span class="nav-text">LR(0) Items and LR(0) Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA-of-LR-0-items"><span class="nav-number">2.1.</span> <span class="nav-text">DFA of LR(0) items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-0-Parsing-Algorithm"><span class="nav-number">2.2.</span> <span class="nav-text">LR(0) Parsing Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parsing-Table"><span class="nav-number">2.2.1.</span> <span class="nav-text">Parsing Table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLR-1-Parsing"><span class="nav-number">3.</span> <span class="nav-text">SLR(1) Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">3.1.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判定"><span class="nav-number">3.1.1.</span> <span class="nav-text">判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disambiguating-Rules"><span class="nav-number">3.1.2.</span> <span class="nav-text">Disambiguating Rules</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-1-Parsing"><span class="nav-number">4.</span> <span class="nav-text">LR(1) Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-1-items"><span class="nav-number">4.1.</span> <span class="nav-text">LR(1) items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">4.2.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-General-parsing-algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">The General parsing algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判定-1"><span class="nav-number">4.4.</span> <span class="nav-text">判定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-1-Parsing"><span class="nav-number">5.</span> <span class="nav-text">LALR(1) Parsing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Recovery"><span class="nav-number">6.</span> <span class="nav-text">Error Recovery</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>