<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,CV," />




  


  <link rel="alternate" href="/atom.xml" title="花落知多少" type="application/atom+xml" />






<meta name="description" content="已实现的功能简述及运行简要说明功能简述​    对输入的彩色图像实现Canny Edge检测算法，自己写函数实现图像梯度计算、非极大抑制、双阈值等步骤，显示中间处理结果及最终检测结果，并将结果输出成图像文件。最终边缘结果图覆盖在原彩色图像后，提取彩色边缘图。 运行简要说明​    原始图像在img_path变量中存储，将在origin窗口中进行显示；高斯平滑滤波的结果在gaussian窗口中显示，">
<meta property="og:type" content="article">
<meta property="og:title" content="【CV】Canny Edge Detection">
<meta property="og:url" content="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/canny_edge/index.html">
<meta property="og:site_name" content="花落知多少">
<meta property="og:description" content="已实现的功能简述及运行简要说明功能简述​    对输入的彩色图像实现Canny Edge检测算法，自己写函数实现图像梯度计算、非极大抑制、双阈值等步骤，显示中间处理结果及最终检测结果，并将结果输出成图像文件。最终边缘结果图覆盖在原彩色图像后，提取彩色边缘图。 运行简要说明​    原始图像在img_path变量中存储，将在origin窗口中进行显示；高斯平滑滤波的结果在gaussian窗口中显示，">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/%7B6AD5E307-0299-74AE-648C-BB01B5DE3FF8%7D.jpg">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/%7BF79140B7-5760-262B-D0A1-F5FC33C59BF3%7D-1575126849212.jpg">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201091845144.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201091947236.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201092324939.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201094802389.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201092826991.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201093058033.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201092505491.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201093623541.png">
<meta property="og:image" content="https://iris-cyy.github.io/images/cv/canny/image-20191201093756380.png">
<meta property="article:published_time" content="2020-02-03T04:56:39.000Z">
<meta property="article:modified_time" content="2020-02-03T05:02:55.084Z">
<meta property="article:author" content="Irisssy">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris-cyy.github.io/images/cv/canny/%7B6AD5E307-0299-74AE-648C-BB01B5DE3FF8%7D.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AWI44TKCWF',
      apiKey: '47152bafbd084f0e2f14756524feff94',
      indexName: 'blogIndex_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/canny_edge/"/>





  <title>【CV】Canny Edge Detection | 花落知多少</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98ba9ea0a4c9adce8b273e137e8bcf3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花落知多少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nice to meet you :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iris-cyy.github.io/Notes/Computer-Vision/2020-02-03/canny_edge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irisssy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花落知多少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【CV】Canny Edge Detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T12:56:39+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Notes/Computer-Vision/2020-02-03/canny_edge/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Notes/Computer-Vision/2020-02-03/canny_edge/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Notes/Computer-Vision/2020-02-03/canny_edge/" class="leancloud_visitors" data-flag-title="【CV】Canny Edge Detection">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="已实现的功能简述及运行简要说明"><a href="#已实现的功能简述及运行简要说明" class="headerlink" title="已实现的功能简述及运行简要说明"></a>已实现的功能简述及运行简要说明</h2><h3 id="功能简述"><a href="#功能简述" class="headerlink" title="功能简述"></a>功能简述</h3><p>​    对输入的彩色图像实现Canny Edge检测算法，自己写函数实现图像梯度计算、非极大抑制、双阈值等步骤，显示中间处理结果及最终检测结果，并将结果输出成图像文件。最终边缘结果图覆盖在原彩色图像后，提取彩色边缘图。</p>
<h3 id="运行简要说明"><a href="#运行简要说明" class="headerlink" title="运行简要说明"></a>运行简要说明</h3><p>​    原始图像在<code>img_path</code>变量中存储，将在<code>origin</code>窗口中进行显示；高斯平滑滤波的结果在<code>gaussian</code>窗口中显示，在相同目录下存储为<code>gaussian.jpg</code>；图像梯度幅值结果在<code>gradient</code>窗口中进行显示，在相同目录下存储为<code>gradient.jpg</code>；非极大值抑制结果在<code>nms</code>窗口中显示，在相同目录下存储为<code>nms.jpg</code>；双阈值处理结果在<code>dt</code>窗口中显示，存储为<code>dt.jpg</code>；最终提取得到的彩色边缘图在<code>edge</code>窗口中显示，并存储为<code>edge.jpg</code>。</p>
<p><br></p>
<h2 id="开发与运行环境"><a href="#开发与运行环境" class="headerlink" title="开发与运行环境"></a>开发与运行环境</h2><p>​    操作系统：Windows 10，64位<br>​    开发环境：Python 3.7.3<br>​    库环境：numpy 1.16.4, cv2 4.1.1</p>
<p><br></p>
<h2 id="算法基本思路、原理"><a href="#算法基本思路、原理" class="headerlink" title="算法基本思路、原理"></a>算法基本思路、原理</h2><h3 id="高斯滤波器平滑图像"><a href="#高斯滤波器平滑图像" class="headerlink" title="高斯滤波器平滑图像"></a>高斯滤波器平滑图像</h3><p>​    Canny Edge 检测算法的第一个步骤是使用高斯滤波器进行滤波平滑操作，此步骤的目的是对原始图片进行模糊处理，减少原始图片的噪声，使得边缘信息更为明确。高斯滤波器是对连续高斯函数的离散近似，对高斯曲面进行离散采样和归一化得出。通过将原始图像与高斯滤波器进行卷积可以对图像实现高斯滤波平滑。</p>
<p>​    二维高斯函数如下所示：<br>$$<br>H(x,y)=e^{-\frac{x^2+y^2}{2\sigma^2}}<br>$$<br>​    对高斯函数进行离散化操作之后，得到 $(2k+1)\times(2k+1)$ 滤波器的计算公式如下：<br>$$<br>H[i,j] = \frac{1}{2\pi\sigma^2}e^{-\frac{(i-k-1)^2+(j-k-1)^2}{2\sigma^2}}<br>$$</p>
<h3 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h3><p>​    边缘检测的一种方式是，用一阶偏导有限差分计算梯度幅值和方向检测边缘。在图像的边缘处会出现强度快速变化，因此可以通过计算图像的梯度，找出其中幅值来识别图像的边缘。由于图片信息是离散的，可以通过在单位像素点上图片强度的变化率对梯度进行离散近似。</p>
<p>​    对梯度进行离散近似之后的计算公式如下，分别计算x方向和y方向上的梯度：<br>$$<br>\frac{\partial f}{\partial x} =（\frac{f(x_{n+1},y_n)-f(x_n,y_n)}{\Delta x}+\frac{f(x_{n+1},y_{n+1})-f(x_n,y_{n+1})}{\Delta x}）/2<br>$$</p>
<p>$$<br>\frac{\partial f}{\partial y} =（\frac{f(x_n,y_{n+1})-f(x_n,y_n)}{\Delta y}+\frac{f(x_{n+1},y_{n+1})-f(x_{n+1},y_n)}{\Delta y}）/2<br>$$</p>
<p>​    计算梯度幅值的公式为：<br>$$<br>M=\sqrt{\frac{\partial f}{\partial x }^2 + \frac{\partial f}{\partial y} ^2}<br>$$<br>​    梯度方向，即函数最大变化率方向：<br>$$<br>\theta = arctan^{-1}(\frac{\partial f}{\partial y}/\frac{\partial f}{\partial x})<br>$$<br>​    另一种方式是使用sobel、prewitt等算子进行卷积计算。</p>
<h3 id="非极大抑制（NMS）"><a href="#非极大抑制（NMS）" class="headerlink" title="非极大抑制（NMS）"></a>非极大抑制（NMS）</h3><p>​    去除幅值局部变化中非极大的点，使边缘变细。</p>
<p>​    在查阅资料以及学习的过程中发现有两种方式可以对梯度幅值进行非极大抑制。</p>
<p>​    第一种方式是实现方向角的离散化，即将当前坐标点的梯度方向（$\theta$）根据所在的区域离散化为0, 45, 90, 135四个值。如图所示：</p>
<p><img src="/images/cv/canny/%7B6AD5E307-0299-74AE-648C-BB01B5DE3FF8%7D.jpg" width=400></p>
<p>​    比较梯度方向离散化后所在方向对应相邻的像素点与当前像素点的梯度幅值，若当前像素点较大则保留，否则丢弃。</p>
<p>​    第二种方式是在梯度方向上假设存在额外的像素点，如图所示：</p>
<p><img src="/images/cv/canny/%7BF79140B7-5760-262B-D0A1-F5FC33C59BF3%7D-1575126849212.jpg" width=400></p>
<p>​    假设a,b是额外生成的像素，可通过线性插值得到a,b的颜色信息。</p>
<p>​    例如对于b：<br>$$<br>tan \theta = \frac{Gy}{Gx}<br>$$</p>
<p>$$<br>d_1 = \frac{Gx}{Gy}, \;\; d_2 = 1-d_1<br>$$</p>
<p>$$<br>b=\frac{d_1}{d_1+d_2} \times g3 + \frac{d_2}{d_1+d_2} \times g4<br>$$</p>
<p>​    比较当前像素点c与新像素点a,b的梯度关系，若当前像素点比新的两个像素点都大则认为是极值，保留，否则丢弃。</p>
<h3 id="双阈值检测与边缘连接"><a href="#双阈值检测与边缘连接" class="headerlink" title="双阈值检测与边缘连接"></a>双阈值检测与边缘连接</h3><p>​    设定两个边缘阈值<code>TL</code>和<code>TH</code>，梯度大于TH的被认为是真边缘，保留；低于TL的被认为非边缘，丢弃；介于两者之间的则根据连通性进行判断，若其与真边缘联通，则认为是边缘，否则丢弃。</p>
<h3 id="提取彩色边缘"><a href="#提取彩色边缘" class="headerlink" title="提取彩色边缘"></a>提取彩色边缘</h3><p>​    读取生成的边缘图像信息，若为边缘，则显示原图像的像素点，否则不显示。最终得到边缘结果覆盖在原彩色图像上得到的彩色边缘图。</p>
<p><br></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="高斯平滑滤波"><a href="#高斯平滑滤波" class="headerlink" title="高斯平滑滤波"></a>高斯平滑滤波</h3><p>​    使用参数为1.4，大小为5*5的高斯滤波器进行滤波，先使用离散化近似的高斯公示计算高斯核每一位置的值，然后进行归一化处理，将处理完成的高斯核与原图像进行卷积，得到模糊处理后的图像。</p>
<p>​    实现方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        g_ker[i,j] = np.exp(<span class="number">-1</span>*(np.square(i<span class="number">-3</span>)+np.square(j<span class="number">-3</span>))/(<span class="number">2</span>*np.square(sigma)))/(<span class="number">2</span>*np.pi*np.square(sigma))</span><br><span class="line">        g_sum = g_sum + g_ker[i,j]</span><br><span class="line">g_ker = g_ker / g_sum <span class="comment">#归一化</span></span><br><span class="line">g_img = cv2.filter2D(img, <span class="number">-1</span>, g_ker) <span class="comment">#卷积</span></span><br></pre></td></tr></table></figure>
<h3 id="边缘检测-1"><a href="#边缘检测-1" class="headerlink" title="边缘检测"></a>边缘检测</h3><p>​    在实验过程中，尝试使用了sobel算子卷积和梯度幅值计算两种方式进行边缘检测。</p>
<p>​    sobel算子卷积的实现方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sobel算子</span></span><br><span class="line">sobelker_x = np.array([[<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>], [<span class="number">-2</span>,<span class="number">0</span>,<span class="number">2</span>], [<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>]])</span><br><span class="line">sobelker_y = np.array([[<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">-1</span>], [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>], [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>]])</span><br><span class="line"><span class="comment">#卷积</span></span><br><span class="line">grad_x = cv2.convertScaleAbs(cv2.filter2D(img, <span class="number">-1</span>, sobelker_x))</span><br><span class="line">grad_y = cv2.convertScaleAbs(cv2.filter2D(img, <span class="number">-1</span>, sobelker_y))</span><br><span class="line"><span class="comment">#合成</span></span><br><span class="line">grad_img = cv2.addWeighted(grad_x, <span class="number">0.5</span>, grad_y, <span class="number">0.5</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>​    一阶偏导有限差分计算梯度幅值及梯度方向的实现方法如下，为了方便后续处理，将角度均转为0-180范围内的角度值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(width<span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(height<span class="number">-1</span>):</span><br><span class="line">        gx[i,j] = (int(g_img[i,j]) - int(g_img[i+<span class="number">1</span>,j]) + int(g_img[i,j+<span class="number">1</span>]) - int(g_img[i+<span class="number">1</span>,j+<span class="number">1</span>])) / <span class="number">2</span></span><br><span class="line">        gy[i,j] = (int(g_img[i,j]) - int(g_img[i,j+<span class="number">1</span>]) + int(g_img[i+<span class="number">1</span>,j]) - int(g_img[i+<span class="number">1</span>,j+<span class="number">1</span>])) / <span class="number">2</span></span><br><span class="line">        m[i,j] = np.sqrt(np.square(gx[i,j])+np.square(gy[i,j]))</span><br><span class="line">        <span class="keyword">if</span> gx[i,j] != <span class="number">0</span>:</span><br><span class="line">            theta[i,j] = np.arctan(gy[i,j] / gx[i,j]) * <span class="number">180</span> / np.pi</span><br><span class="line">            <span class="keyword">if</span>(theta[i,j] &lt; <span class="number">0</span>):</span><br><span class="line">                theta[i,j] = theta[i,j] + <span class="number">180</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            theta[i,j] = <span class="number">90</span></span><br></pre></td></tr></table></figure>
<p>​    应用于后续操作之后，发现使用slbel算子的效果不如梯度幅值。并且由于下一步可能需要用到梯度方向，因此在最终的项目种保留梯度幅值计算检测边缘。</p>
<h3 id="非极大抑制（NMS）-1"><a href="#非极大抑制（NMS）-1" class="headerlink" title="非极大抑制（NMS）"></a>非极大抑制（NMS）</h3><p>​    尝试了在算法原理部分所述的两种实现方式，实现方法分别如下：</p>
<p>​    角度离散化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,width - <span class="number">2</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, height - <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">if</span> ( theta[i,j] &lt; <span class="number">22.5</span> <span class="keyword">or</span> (theta[i,j] &gt;= <span class="number">157.5</span> <span class="keyword">and</span> theta[i,j] &lt; <span class="number">180</span>) ):</span><br><span class="line">            theta[i,j] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> ( theta[i,j] &gt;= <span class="number">22.5</span> <span class="keyword">and</span> theta[i,j] &lt; <span class="number">67.5</span> ):</span><br><span class="line">            theta[i,j] = <span class="number">45</span></span><br><span class="line">        <span class="keyword">elif</span> ( theta[i,j] &gt;= <span class="number">67.5</span> <span class="keyword">and</span> theta[i,j] &lt; <span class="number">112.5</span> ) :</span><br><span class="line">            theta[i,j] = <span class="number">90</span></span><br><span class="line">        <span class="keyword">elif</span> ( theta[i,j] &gt;= <span class="number">112.5</span> <span class="keyword">and</span> theta[i,j] &lt; <span class="number">157.5</span>):</span><br><span class="line">            theta[i,j] = <span class="number">135</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, width<span class="number">-2</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, height<span class="number">-2</span>):</span><br><span class="line">        <span class="keyword">if</span> theta[i,j] == <span class="number">0</span> <span class="keyword">and</span> m[i,j] == np.max([m[i,j],m[i+<span class="number">1</span>,j],m[i<span class="number">-1</span>,j]]):</span><br><span class="line">            nms_img[i,j] = m[i,j]</span><br><span class="line">        <span class="keyword">if</span> theta[i,j] == <span class="number">45</span> <span class="keyword">and</span> m[i,j] == np.max([m[i,j],m[i<span class="number">-1</span>,j<span class="number">-1</span>],m[i+<span class="number">1</span>,j+<span class="number">1</span>]]):</span><br><span class="line">            nms_img[i,j] = m[i,j]</span><br><span class="line">        <span class="keyword">if</span> theta[i,j] == <span class="number">90</span> <span class="keyword">and</span>  m[i,j] == np.max([m[i,j],m[i,j+<span class="number">1</span>],m[i,j<span class="number">-1</span>]]):</span><br><span class="line">            nms_img[i,j] = m[i,j]</span><br><span class="line">        <span class="keyword">if</span> theta[i,j] == <span class="number">45</span> <span class="keyword">and</span> m[i,j] == np.max([m[i,j],m[i<span class="number">-1</span>,j+<span class="number">1</span>],m[i+<span class="number">1</span>,j<span class="number">-1</span>]]):</span><br><span class="line">            nms_img[i,j] = m[i,j]</span><br></pre></td></tr></table></figure>
<p>​    插值生成额外像素点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, width<span class="number">-2</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, height<span class="number">-2</span>):</span><br><span class="line">        <span class="keyword">if</span> theta[i,j] &lt;= <span class="number">45</span>:</span><br><span class="line">            <span class="keyword">if</span> gx[i,j] != <span class="number">0</span>:</span><br><span class="line">                w = np.abs(gy[i,j]) / np.abs(gx[i,j])</span><br><span class="line">            g1 = (<span class="number">1</span>-w) * m[i<span class="number">-1</span>, j<span class="number">-1</span>] + w * m[i, j<span class="number">-1</span>]</span><br><span class="line">            g2 = (<span class="number">1</span>-w) * m[i+<span class="number">1</span>, j+<span class="number">1</span>] + w * m[i, j+<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">elif</span> theta[i,j] &gt; <span class="number">45</span> <span class="keyword">and</span> theta[i,j] &lt;= <span class="number">90</span>:</span><br><span class="line">            <span class="keyword">if</span> gy[i,j] != <span class="number">0</span>:</span><br><span class="line">                w = np.abs(gx[i,j]) / np.abs(gy[i,j])</span><br><span class="line">            g1 = (<span class="number">1</span>-w) * m[i<span class="number">-1</span>, j<span class="number">-1</span>] + w * m[i<span class="number">-1</span>, j]</span><br><span class="line">            g2 = (<span class="number">1</span>-w) * m[i+<span class="number">1</span>, j+<span class="number">1</span>] + w * m[i+<span class="number">1</span>, j]</span><br><span class="line">        <span class="keyword">elif</span> theta[i,j] &gt; <span class="number">90</span> <span class="keyword">and</span> theta[i,j] &lt;= <span class="number">135</span>:</span><br><span class="line">            <span class="keyword">if</span> gy[i,j] != <span class="number">0</span>:</span><br><span class="line">                w = np.abs(gx[i,j]) / np.abs(gy[i,j])</span><br><span class="line">            g1 = (<span class="number">1</span>-w) * m[i<span class="number">-1</span>, j+<span class="number">1</span>] + w * m[i<span class="number">-1</span>, j]</span><br><span class="line">            g2 = (<span class="number">1</span>-w) * m[i+<span class="number">1</span>, j<span class="number">-1</span>] + w * m[i+<span class="number">1</span>, j]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> gx[i,j] != <span class="number">0</span>:</span><br><span class="line">                w = np.abs(gy[i,j]) / np.abs(gx[i,j])</span><br><span class="line">            g1 = (<span class="number">1</span>-w) * m[i+<span class="number">1</span>, j<span class="number">-1</span>] + w * m[i, j<span class="number">-1</span>]</span><br><span class="line">            g2 = (<span class="number">1</span>-w) * m[i<span class="number">-1</span>, j+<span class="number">1</span>] + w * m[i, j+<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> m[i,j] &gt; g1 <span class="keyword">and</span> m[i,j] &gt; g2:</span><br><span class="line">            nms_img[i,j] = m[i,j]</span><br></pre></td></tr></table></figure>
<p>​    试验发现两种方法效果差不多，在最终项目中保留了插值的结果。</p>
<h3 id="双阈值检测与边缘连接-1"><a href="#双阈值检测与边缘连接-1" class="headerlink" title="双阈值检测与边缘连接"></a>双阈值检测与边缘连接</h3><p>​    进行尝试之后，设定的两个阈值分别是<code>0.1*np.max(nms_img)</code>和<code>0.19*np.max(nms_img)</code>，阈值调试的过程及效果比较将在实验结果部分展示。</p>
<p>​    双阈值检测部分的实现方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, width<span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, height<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">if</span> nms_img[i,j] &lt; TL:</span><br><span class="line">            dt_img[i,j] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> nms_img[i,j] &gt; TH:</span><br><span class="line">            dt_img[i,j] = <span class="number">255</span></span><br><span class="line">        <span class="keyword">elif</span> nms_img[i+<span class="number">1</span>,j] &gt; TH <span class="keyword">or</span> nms_img[i<span class="number">-1</span>,j] &gt; TH <span class="keyword">or</span> nms_img[i,j+<span class="number">1</span>] &gt; TH <span class="keyword">or</span> nms_img[i,j<span class="number">-1</span>] &gt; TH <span class="keyword">or</span> nms_img[i<span class="number">-1</span>,j<span class="number">-1</span>] &gt; TH <span class="keyword">or</span> nms_img[i<span class="number">-1</span>,j+<span class="number">1</span>] &gt; TH <span class="keyword">or</span> nms_img[i+<span class="number">1</span>,j<span class="number">-1</span>] &gt; TH <span class="keyword">or</span> nms_img[i+<span class="number">1</span>,j+<span class="number">1</span>] &gt; TH:</span><br><span class="line">            dt_img[i,j] = <span class="number">255</span></span><br></pre></td></tr></table></figure>
<h3 id="提取彩色边缘-1"><a href="#提取彩色边缘-1" class="headerlink" title="提取彩色边缘"></a>提取彩色边缘</h3><p>​    实现方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">img_edge = np.zeros(img.shape, dtype=<span class="string">"uint8"</span>)</span><br><span class="line">img_edge = cv2.cvtColor(img_edge, cv2.COLOR_GRAY2BGR)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(width):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(height):</span><br><span class="line">        <span class="keyword">if</span> dt_img[i,j] == <span class="number">255</span>:</span><br><span class="line">            img_edge[i,j] = img_color[i,j]</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="实验结果与分析"><a href="#实验结果与分析" class="headerlink" title="实验结果与分析"></a>实验结果与分析</h2><h3 id="高斯平滑滤波-1"><a href="#高斯平滑滤波-1" class="headerlink" title="高斯平滑滤波"></a>高斯平滑滤波</h3><p>​    原始图像如下：</p>
<p><img src="/images/cv/canny/image-20191201091845144.png" width=400></p>
<p>​    调整为灰度显示之后进行高斯平滑滤波，结果如下：</p>
<p><img src="/images/cv/canny/image-20191201091947236.png" width=400></p>
<h3 id="一阶偏导有限差分计算梯度幅值"><a href="#一阶偏导有限差分计算梯度幅值" class="headerlink" title="一阶偏导有限差分计算梯度幅值"></a>一阶偏导有限差分计算梯度幅值</h3><p><img src="/images/cv/canny/image-20191201092324939.png" width=400></p>
<h3 id="非极大抑制（NMS）-2"><a href="#非极大抑制（NMS）-2" class="headerlink" title="非极大抑制（NMS）"></a>非极大抑制（NMS）</h3><p><img src="/images/cv/canny/image-20191201094802389.png" width=400></p>
<h3 id="双阈值化及边缘连接"><a href="#双阈值化及边缘连接" class="headerlink" title="双阈值化及边缘连接"></a>双阈值化及边缘连接</h3><p>​    <code>TL = 0.1 * np.max(nms_img), TH = 0.3 * np.max(nms_img)</code></p>
<p><img src="/images/cv/canny/image-20191201092826991.png" width=400></p>
<p><code>TL = 0.1 * np.max(nms_img), TH = 0.15 * np.max(nms_img)</code></p>
<p><img src="/images/cv/canny/image-20191201093058033.png" width=400></p>
<p>​    <code>TL = 0.1 * np.max(nms_img), TH = 0.2 * np.max(nms_img)</code></p>
<p><img src="/images/cv/canny/image-20191201092505491.png" width=400></p>
<p><code>TL = 0.1 * np.max(nms_img), TH = 0.19 * np.max(nms_img)</code></p>
<p><img src="/images/cv/canny/image-20191201093623541.png" width=400></p>
<h3 id="彩色边缘显示"><a href="#彩色边缘显示" class="headerlink" title="彩色边缘显示"></a>彩色边缘显示</h3><p><img src="/images/cv/canny/image-20191201093756380.png" width=400></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Computer-Vision/2020-02-03/cv_review/" rel="next" title="【CV】Review">
                <i class="fa fa-chevron-left"></i> 【CV】Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Notes/Computer-Vision/2020-02-03/harris_corner/" rel="prev" title="【CV】Harris Corner Detection">
                【CV】Harris Corner Detection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Irisssy" />
            
              <p class="site-author-name" itemprop="name">Irisssy</p>
              <p class="site-description motion-element" itemprop="description">ZJUer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Iris-cyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:irisssy_@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/irisssychen" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Iris_cyy" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#已实现的功能简述及运行简要说明"><span class="nav-number">1.</span> <span class="nav-text">已实现的功能简述及运行简要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能简述"><span class="nav-number">1.1.</span> <span class="nav-text">功能简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行简要说明"><span class="nav-number">1.2.</span> <span class="nav-text">运行简要说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发与运行环境"><span class="nav-number">2.</span> <span class="nav-text">开发与运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法基本思路、原理"><span class="nav-number">3.</span> <span class="nav-text">算法基本思路、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯滤波器平滑图像"><span class="nav-number">3.1.</span> <span class="nav-text">高斯滤波器平滑图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘检测"><span class="nav-number">3.2.</span> <span class="nav-text">边缘检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非极大抑制（NMS）"><span class="nav-number">3.3.</span> <span class="nav-text">非极大抑制（NMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双阈值检测与边缘连接"><span class="nav-number">3.4.</span> <span class="nav-text">双阈值检测与边缘连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取彩色边缘"><span class="nav-number">3.5.</span> <span class="nav-text">提取彩色边缘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯平滑滤波"><span class="nav-number">4.1.</span> <span class="nav-text">高斯平滑滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘检测-1"><span class="nav-number">4.2.</span> <span class="nav-text">边缘检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非极大抑制（NMS）-1"><span class="nav-number">4.3.</span> <span class="nav-text">非极大抑制（NMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双阈值检测与边缘连接-1"><span class="nav-number">4.4.</span> <span class="nav-text">双阈值检测与边缘连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取彩色边缘-1"><span class="nav-number">4.5.</span> <span class="nav-text">提取彩色边缘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果与分析"><span class="nav-number">5.</span> <span class="nav-text">实验结果与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯平滑滤波-1"><span class="nav-number">5.1.</span> <span class="nav-text">高斯平滑滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一阶偏导有限差分计算梯度幅值"><span class="nav-number">5.2.</span> <span class="nav-text">一阶偏导有限差分计算梯度幅值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非极大抑制（NMS）-2"><span class="nav-number">5.3.</span> <span class="nav-text">非极大抑制（NMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双阈值化及边缘连接"><span class="nav-number">5.4.</span> <span class="nav-text">双阈值化及边缘连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色边缘显示"><span class="nav-number">5.5.</span> <span class="nav-text">彩色边缘显示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irisssy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz',
        appKey: 'V5WyXiF6o1Fz8ohjJ2dW4Ozd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T8wx2t3wjTvICLSFOHMKGoCX-gzGzoHsz", "V5WyXiF6o1Fz8ohjJ2dW4Ozd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>